version 3
run General-0-20251227-18:12:28-26873
attr configname General
attr datetime 20251227-18:12:28
attr datetimef 20251227-181228
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network clusteringmanet.simulations.ClusteringNetwork
attr processid 26873
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet-4.5.4/images
config network clusteringmanet.simulations.ClusteringNetwork
config sim-time-limit 155s
config *.host[*].numApps 1
config *.host[*].app[0].typename GraphColoringClustering
config *.host[*].hasUdp true
config ClusteringNetwork.numHosts 6
config *.host[*].mobility.typename RandomWaypointMobility
config *.host[*].mobility.initialZ 0m
config *.host[*].mobility.initFromDisplayString false
config *.host[*].mobility.constraintAreaMinX 0m
config *.host[*].mobility.constraintAreaMinY 0m
config *.host[*].mobility.constraintAreaMinZ 0m
config *.host[*].mobility.constraintAreaMaxX 1000m
config *.host[*].mobility.constraintAreaMaxY 1000m
config *.host[*].mobility.constraintAreaMaxZ 0m
config *.host[*].mobility.speed "uniform(10mps, 15mps)"
config *.host[*].mobility.waitTime 1s
config *.host[*].wlan[0].typename AckingWirelessInterface
config *.host[*].wlan[0].radio.transmitter.power 2mW
config *.host[*].wlan[0].radio.transmitter.bitrate 6Mbps
config *.host[*].wlan[0].radio.receiver.sensitivity -85dBm
config *.host[*].wlan[0].radio.receiver.snirThreshold 4dB
config *.host[*].wlan[0].radio.transmitter.communicationRange 300m
config *.host[*].wlan[0].mac.bitrate 6Mbps
config *.host[*].wlan[0].radio.receiver.bitrate 6Mbps
config *.host[*].wlan[0].bitrate 6Mbps
config *.host[*].app[0].helloInterval 1s
config *.host[*].app[0].helloJitter 0.01s
config *.host[*].app[0].neighborTimeout 5s
config *.host[*].app[0].maintenanceInterval 1s
config *.host[*].app[0].coloringInterval 1.5s
config *.host[*].app[0].dataInterval 5.2s
config *.host[*].app[0].dataJitter 0.01s
config *.host[*].app[0].localPort 5000
config *.host[*].app[0].destPort 5000

vector 0 ClusteringNetwork.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 1 ClusteringNetwork.host[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 2 ClusteringNetwork.host[0].lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 3 ClusteringNetwork.host[0].lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 4 ClusteringNetwork.host[0].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 5 ClusteringNetwork.host[0].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 6 ClusteringNetwork.host[0].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 7 ClusteringNetwork.host[0].wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 8 ClusteringNetwork.host[0].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 9 ClusteringNetwork.host[0].wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 10 ClusteringNetwork.host[0].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 11 ClusteringNetwork.host[0].wlan[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 12 ClusteringNetwork.host[0].wlan[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 13 ClusteringNetwork.host[0].wlan[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 14 ClusteringNetwork.host[0].wlan[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 15 ClusteringNetwork.host[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 16 ClusteringNetwork.host[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 17 ClusteringNetwork.host[0].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 18 ClusteringNetwork.host[0].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 19 ClusteringNetwork.host[0].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 20 ClusteringNetwork.host[0].wlan[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 21 ClusteringNetwork.host[0].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 22 ClusteringNetwork.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 23 ClusteringNetwork.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 24 ClusteringNetwork.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 25 ClusteringNetwork.host[0].wlan[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 26 ClusteringNetwork.host[0].wlan[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 27 ClusteringNetwork.host[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 28 ClusteringNetwork.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 29 ClusteringNetwork.host[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 30 ClusteringNetwork.host[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 31 ClusteringNetwork.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 32 ClusteringNetwork.host[0].ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 33 ClusteringNetwork.host[0].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 34 ClusteringNetwork.host[0].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 35 ClusteringNetwork.host[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 36 ClusteringNetwork.host[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 37 ClusteringNetwork.host[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 38 ClusteringNetwork.host[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 39 ClusteringNetwork.host[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 40 ClusteringNetwork.host[1].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 41 ClusteringNetwork.host[1].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 42 ClusteringNetwork.host[1].lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 43 ClusteringNetwork.host[1].lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 44 ClusteringNetwork.host[1].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 45 ClusteringNetwork.host[1].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 46 ClusteringNetwork.host[1].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 47 ClusteringNetwork.host[1].wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 48 ClusteringNetwork.host[1].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 49 ClusteringNetwork.host[1].wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 50 ClusteringNetwork.host[1].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 51 ClusteringNetwork.host[1].wlan[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 52 ClusteringNetwork.host[1].wlan[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 53 ClusteringNetwork.host[1].wlan[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 54 ClusteringNetwork.host[1].wlan[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 55 ClusteringNetwork.host[1].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 56 ClusteringNetwork.host[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 57 ClusteringNetwork.host[1].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 58 ClusteringNetwork.host[1].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 59 ClusteringNetwork.host[1].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 60 ClusteringNetwork.host[1].wlan[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 61 ClusteringNetwork.host[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 62 ClusteringNetwork.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 63 ClusteringNetwork.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 64 ClusteringNetwork.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 65 ClusteringNetwork.host[1].wlan[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 66 ClusteringNetwork.host[1].wlan[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 67 ClusteringNetwork.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 68 ClusteringNetwork.host[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 69 ClusteringNetwork.host[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 70 ClusteringNetwork.host[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 71 ClusteringNetwork.host[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 72 ClusteringNetwork.host[1].ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 73 ClusteringNetwork.host[1].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 74 ClusteringNetwork.host[1].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 75 ClusteringNetwork.host[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 76 ClusteringNetwork.host[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 77 ClusteringNetwork.host[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 78 ClusteringNetwork.host[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 79 ClusteringNetwork.host[1].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 80 ClusteringNetwork.host[2].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 81 ClusteringNetwork.host[2].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 82 ClusteringNetwork.host[2].lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 83 ClusteringNetwork.host[2].lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 84 ClusteringNetwork.host[2].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 85 ClusteringNetwork.host[2].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 86 ClusteringNetwork.host[2].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 87 ClusteringNetwork.host[2].wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 88 ClusteringNetwork.host[2].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 89 ClusteringNetwork.host[2].wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 90 ClusteringNetwork.host[2].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 91 ClusteringNetwork.host[2].wlan[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 92 ClusteringNetwork.host[2].wlan[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 93 ClusteringNetwork.host[2].wlan[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 94 ClusteringNetwork.host[2].wlan[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 95 ClusteringNetwork.host[2].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 96 ClusteringNetwork.host[2].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 97 ClusteringNetwork.host[2].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 98 ClusteringNetwork.host[2].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 99 ClusteringNetwork.host[2].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 100 ClusteringNetwork.host[2].wlan[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 101 ClusteringNetwork.host[2].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 102 ClusteringNetwork.host[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 103 ClusteringNetwork.host[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 104 ClusteringNetwork.host[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 105 ClusteringNetwork.host[2].wlan[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 106 ClusteringNetwork.host[2].wlan[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 107 ClusteringNetwork.host[2].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 108 ClusteringNetwork.host[2].ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 109 ClusteringNetwork.host[2].ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 110 ClusteringNetwork.host[2].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 111 ClusteringNetwork.host[2].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 112 ClusteringNetwork.host[2].ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 113 ClusteringNetwork.host[2].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 114 ClusteringNetwork.host[2].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 115 ClusteringNetwork.host[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 116 ClusteringNetwork.host[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 117 ClusteringNetwork.host[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 118 ClusteringNetwork.host[2].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 119 ClusteringNetwork.host[2].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 120 ClusteringNetwork.host[3].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 121 ClusteringNetwork.host[3].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 122 ClusteringNetwork.host[3].lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 123 ClusteringNetwork.host[3].lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 124 ClusteringNetwork.host[3].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 125 ClusteringNetwork.host[3].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 126 ClusteringNetwork.host[3].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 127 ClusteringNetwork.host[3].wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 128 ClusteringNetwork.host[3].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 129 ClusteringNetwork.host[3].wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 130 ClusteringNetwork.host[3].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 131 ClusteringNetwork.host[3].wlan[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 132 ClusteringNetwork.host[3].wlan[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 133 ClusteringNetwork.host[3].wlan[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 134 ClusteringNetwork.host[3].wlan[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 135 ClusteringNetwork.host[3].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 136 ClusteringNetwork.host[3].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 137 ClusteringNetwork.host[3].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 138 ClusteringNetwork.host[3].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 139 ClusteringNetwork.host[3].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 140 ClusteringNetwork.host[3].wlan[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 141 ClusteringNetwork.host[3].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 142 ClusteringNetwork.host[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 143 ClusteringNetwork.host[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 144 ClusteringNetwork.host[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 145 ClusteringNetwork.host[3].wlan[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 146 ClusteringNetwork.host[3].wlan[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 147 ClusteringNetwork.host[3].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 148 ClusteringNetwork.host[3].ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 149 ClusteringNetwork.host[3].ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 150 ClusteringNetwork.host[3].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 151 ClusteringNetwork.host[3].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 152 ClusteringNetwork.host[3].ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 153 ClusteringNetwork.host[3].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 154 ClusteringNetwork.host[3].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 155 ClusteringNetwork.host[3].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 156 ClusteringNetwork.host[3].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 157 ClusteringNetwork.host[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 158 ClusteringNetwork.host[3].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 159 ClusteringNetwork.host[3].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 160 ClusteringNetwork.host[4].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 161 ClusteringNetwork.host[4].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 162 ClusteringNetwork.host[4].lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 163 ClusteringNetwork.host[4].lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 164 ClusteringNetwork.host[4].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 165 ClusteringNetwork.host[4].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 166 ClusteringNetwork.host[4].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 167 ClusteringNetwork.host[4].wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 168 ClusteringNetwork.host[4].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 169 ClusteringNetwork.host[4].wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 170 ClusteringNetwork.host[4].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 171 ClusteringNetwork.host[4].wlan[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 172 ClusteringNetwork.host[4].wlan[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 173 ClusteringNetwork.host[4].wlan[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 174 ClusteringNetwork.host[4].wlan[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 175 ClusteringNetwork.host[4].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 176 ClusteringNetwork.host[4].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 177 ClusteringNetwork.host[4].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 178 ClusteringNetwork.host[4].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 179 ClusteringNetwork.host[4].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 180 ClusteringNetwork.host[4].wlan[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 181 ClusteringNetwork.host[4].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 182 ClusteringNetwork.host[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 183 ClusteringNetwork.host[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 184 ClusteringNetwork.host[4].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 185 ClusteringNetwork.host[4].wlan[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 186 ClusteringNetwork.host[4].wlan[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 187 ClusteringNetwork.host[4].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 188 ClusteringNetwork.host[4].ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 189 ClusteringNetwork.host[4].ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 190 ClusteringNetwork.host[4].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 191 ClusteringNetwork.host[4].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 192 ClusteringNetwork.host[4].ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 193 ClusteringNetwork.host[4].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 194 ClusteringNetwork.host[4].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 195 ClusteringNetwork.host[4].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 196 ClusteringNetwork.host[4].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 197 ClusteringNetwork.host[4].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 198 ClusteringNetwork.host[4].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 199 ClusteringNetwork.host[4].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 200 ClusteringNetwork.host[5].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 201 ClusteringNetwork.host[5].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 202 ClusteringNetwork.host[5].lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 203 ClusteringNetwork.host[5].lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 204 ClusteringNetwork.host[5].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 205 ClusteringNetwork.host[5].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 206 ClusteringNetwork.host[5].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 207 ClusteringNetwork.host[5].wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 208 ClusteringNetwork.host[5].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 209 ClusteringNetwork.host[5].wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 210 ClusteringNetwork.host[5].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 211 ClusteringNetwork.host[5].wlan[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 212 ClusteringNetwork.host[5].wlan[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 213 ClusteringNetwork.host[5].wlan[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 214 ClusteringNetwork.host[5].wlan[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 215 ClusteringNetwork.host[5].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 216 ClusteringNetwork.host[5].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 217 ClusteringNetwork.host[5].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 218 ClusteringNetwork.host[5].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 219 ClusteringNetwork.host[5].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 220 ClusteringNetwork.host[5].wlan[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 221 ClusteringNetwork.host[5].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 222 ClusteringNetwork.host[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 223 ClusteringNetwork.host[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 224 ClusteringNetwork.host[5].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 225 ClusteringNetwork.host[5].wlan[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 226 ClusteringNetwork.host[5].wlan[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 227 ClusteringNetwork.host[5].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 228 ClusteringNetwork.host[5].ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 229 ClusteringNetwork.host[5].ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 230 ClusteringNetwork.host[5].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 231 ClusteringNetwork.host[5].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 232 ClusteringNetwork.host[5].ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 233 ClusteringNetwork.host[5].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 234 ClusteringNetwork.host[5].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 235 ClusteringNetwork.host[5].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 236 ClusteringNetwork.host[5].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 237 ClusteringNetwork.host[5].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 238 ClusteringNetwork.host[5].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 239 ClusteringNetwork.host[5].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
0	88	1	29
0	344	2	29
0	600	3	29
0	856	4	29
0	1112	5	29
0	1368	6	29
1	88	1	29
1	344	2	29
1	600	3	29
1	856	4	29
1	1112	5	29
1	1368	6	29
4	0	0	0
4	0	0	0
4	0	0	0
4	0	0	0
4	0	0	0
4	89	1	0
4	345	2	0
4	601	3	0
4	857	4	0
4	1113	5	0
4	1369	6	0
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
5	89	1	0
5	345	2	0
5	601	3	0
5	857	4	0
5	1113	5	0
5	1369	6	0
6	89	1	0
6	345	2	0
6	601	3	0
6	857	4	0
6	1113	5	0
6	1369	6	0
7	89	1	232
7	345	2	232
7	601	3	232
7	857	4	232
7	1113	5	232
7	1369	6	232
9	89	1	232
9	345	2	232
9	601	3	232
9	857	4	232
9	1113	5	232
9	1369	6	232
15	176	1.020076936611	29
15	209	1.03007683302	29
15	236	1.040076453362	29
15	265	1.050076721551	29
15	433	2.040076973073	29
15	466	2.060076817597	29
15	493	2.080076476851	29
15	528	2.100076676783	29
15	714	3.090076802459	29
15	747	3.120076500342	29
15	780	3.150076632917	29
15	976	4.120076787621	29
15	1003	4.160076523836	29
15	1042	4.200076590154	29
15	1232	5.150076773102	29
15	1265	5.200076547332	29
15	1298	5.250076548752	29
15	1488	6.180076758919	29
15	1521	6.240076570829	29
16	89	1	45
16	345	2	45
16	601	3	45
16	857	4	45
16	1113	5	45
16	1369	6	45
17	89	1	29
17	345	2	29
17	601	3	29
17	857	4	29
17	1113	5	29
17	1369	6	29
18	176	1.020076936611	45
18	209	1.03007683302	45
18	236	1.040076453362	45
18	265	1.050076721551	45
18	433	2.040076973073	45
18	466	2.060076817597	45
18	493	2.080076476851	45
18	528	2.100076676783	45
18	714	3.090076802459	45
18	747	3.120076500342	45
18	780	3.150076632917	45
18	976	4.120076787621	45
18	1003	4.160076523836	45
18	1042	4.200076590154	45
18	1232	5.150076773102	45
18	1265	5.200076547332	45
18	1298	5.250076548752	45
18	1488	6.180076758919	45
18	1521	6.240076570829	45
22	0	0	0
22	0	0	0
22	0	0	4
23	0	0	1
23	161	1.020000936611	3
23	175	1.020076936611	1
23	194	1.03000083302	3
23	208	1.03007683302	1
23	229	1.040000453362	3
23	235	1.040076453362	1
23	258	1.050000721551	3
23	264	1.050076721551	1
23	418	2.040000973073	3
23	432	2.040076973073	1
23	451	2.060000817597	3
23	465	2.060076817597	1
23	486	2.080000476851	3
23	492	2.080076476851	1
23	521	2.100000676783	3
23	527	2.100076676783	1
23	699	3.090000802459	3
23	713	3.090076802459	1
23	740	3.120000500342	3
23	746	3.120076500342	1
23	773	3.150000632917	3
23	779	3.150076632917	1
23	961	4.120000787621	3
23	975	4.120076787621	1
23	996	4.160000523836	3
23	1002	4.160076523836	1
23	1035	4.200000590154	3
23	1041	4.200076590154	1
23	1217	5.150000773102	3
23	1231	5.150076773102	1
23	1258	5.200000547332	3
23	1264	5.200076547332	1
23	1291	5.250000548752	3
23	1297	5.250076548752	1
23	1473	6.180000758919	3
23	1487	6.180076758919	1
23	1514	6.240000570829	3
23	1520	6.240076570829	1
23	1553	6.300000509044	3
24	0	0	1
24	91	1	2
24	99	1.000076	1
24	347	2	2
24	355	2.000076	1
24	603	3	2
24	611	3.000076	1
24	859	4	2
24	867	4.000076	1
24	1115	5	2
24	1123	5.000076	1
24	1371	6	2
24	1379	6.000076	1
35	86	1	9
35	342	2	9
35	598	3	9
35	854	4	9
35	1110	5	9
35	1366	6	9
36	92	1	9
36	178	1.020076936611	9
36	211	1.03007683302	9
36	238	1.040076453362	9
36	267	1.050076721551	9
36	348	2	9
36	435	2.040076973073	9
36	468	2.060076817597	9
36	495	2.080076476851	9
36	530	2.100076676783	9
36	604	3	9
36	716	3.090076802459	9
36	749	3.120076500342	9
36	782	3.150076632917	9
36	860	4	9
36	978	4.120076787621	9
36	1005	4.160076523836	9
36	1044	4.200076590154	9
36	1116	5	9
36	1234	5.150076773102	9
36	1267	5.200076547332	9
36	1300	5.250076548752	9
36	1372	6	9
36	1490	6.180076758919	9
36	1523	6.240076570829	9
37	0	0	0
37	92	1	1
37	178	1.020076936611	2
37	211	1.03007683302	3
37	238	1.040076453362	4
37	267	1.050076721551	5
37	348	2	6
37	435	2.040076973073	7
37	468	2.060076817597	8
37	495	2.080076476851	9
37	530	2.100076676783	10
37	604	3	11
37	716	3.090076802459	12
37	749	3.120076500342	13
37	782	3.150076632917	14
37	860	4	15
37	978	4.120076787621	16
37	1005	4.160076523836	17
37	1044	4.200076590154	18
37	1116	5	19
37	1234	5.150076773102	20
37	1267	5.200076547332	21
37	1300	5.250076548752	22
37	1372	6	23
37	1490	6.180076758919	24
37	1523	6.240076570829	25
38	0	0	0
39	0	0	0
40	124	1.01	29
40	381	2.02	29
40	633	3.03	29
40	889	4.04	29
40	1145	5.05	29
40	1401	6.06	29
41	124	1.01	29
41	381	2.02	29
41	633	3.03	29
41	889	4.04	29
41	1145	5.05	29
41	1401	6.06	29
44	0	0	0
44	0	0	0
44	0	0	0
44	0	0	0
44	0	0	0
44	125	1.01	0
44	382	2.02	0
44	634	3.03	0
44	890	4.04	0
44	1146	5.05	0
44	1402	6.06	0
45	0	0	0
45	0	0	0
45	0	0	0
45	0	0	0
45	0	0	0
45	125	1.01	0
45	382	2.02	0
45	634	3.03	0
45	890	4.04	0
45	1146	5.05	0
45	1402	6.06	0
46	125	1.01	0
46	382	2.02	0
46	634	3.03	0
46	890	4.04	0
46	1146	5.05	0
46	1402	6.06	0
47	125	1.01	232
47	382	2.02	232
47	634	3.03	232
47	890	4.04	232
47	1146	5.05	232
47	1402	6.06	232
49	125	1.01	232
49	382	2.02	232
49	634	3.03	232
49	890	4.04	232
49	1146	5.05	232
49	1402	6.06	232
55	171	1.020076358606	29
55	204	1.030076582569	29
55	428	2.040076342492	29
55	461	2.060076597129	29
55	675	3.060076329886	29
55	709	3.090076611837	29
55	931	4.0800763212	29
55	971	4.120076626682	29
55	1193	5.100076316758	29
55	1227	5.150076641656	29
55	1449	6.120076316738	29
55	1483	6.180076656749	29
56	125	1.01	45
56	382	2.02	45
56	634	3.03	45
56	890	4.04	45
56	1146	5.05	45
56	1402	6.06	45
57	125	1.01	29
57	382	2.02	29
57	634	3.03	29
57	890	4.04	29
57	1146	5.05	29
57	1402	6.06	29
58	171	1.020076358606	45
58	204	1.030076582569	45
58	428	2.040076342492	45
58	461	2.060076597129	45
58	675	3.060076329886	45
58	709	3.090076611837	45
58	931	4.0800763212	45
58	971	4.120076626682	45
58	1193	5.100076316758	45
58	1227	5.150076641656	45
58	1449	6.120076316738	45
58	1483	6.180076656749	45
62	0	0	0
62	0	0	0
62	0	0	4
63	0	0	1
63	160	1.020000358606	3
63	170	1.020076358606	1
63	193	1.030000582569	3
63	203	1.030076582569	1
63	417	2.040000342492	3
63	427	2.040076342492	1
63	450	2.060000597129	3
63	460	2.060076597129	1
63	668	3.060000329886	3
63	674	3.060076329886	1
63	698	3.090000611837	3
63	708	3.090076611837	1
63	924	4.0800003212	3
63	930	4.0800763212	1
63	960	4.120000626682	3
63	970	4.120076626682	1
63	1186	5.100000316758	3
63	1192	5.100076316758	1
63	1216	5.150000641656	3
63	1226	5.150076641656	1
63	1442	6.120000316738	3
63	1448	6.120076316738	1
63	1472	6.180000656749	3
63	1482	6.180076656749	1
64	0	0	1
64	127	1.01	2
64	135	1.010076	1
64	384	2.02	2
64	392	2.020076	1
64	636	3.03	2
64	644	3.030076	1
64	892	4.04	2
64	900	4.040076	1
64	1148	5.05	2
64	1156	5.050076	1
64	1404	6.06	2
64	1412	6.060076	1
75	122	1.01	9
75	379	2.02	9
75	631	3.03	9
75	887	4.04	9
75	1143	5.05	9
75	1399	6.06	9
76	128	1.01	9
76	173	1.020076358606	9
76	206	1.030076582569	9
76	385	2.02	9
76	430	2.040076342492	9
76	463	2.060076597129	9
76	637	3.03	9
76	677	3.060076329886	9
76	711	3.090076611837	9
76	893	4.04	9
76	933	4.0800763212	9
76	973	4.120076626682	9
76	1149	5.05	9
76	1195	5.100076316758	9
76	1229	5.150076641656	9
76	1405	6.06	9
76	1451	6.120076316738	9
76	1485	6.180076656749	9
77	0	0	0
77	128	1.01	1
77	173	1.020076358606	2
77	206	1.030076582569	3
77	385	2.02	4
77	430	2.040076342492	5
77	463	2.060076597129	6
77	637	3.03	7
77	677	3.060076329886	8
77	711	3.090076611837	9
77	893	4.04	10
77	933	4.0800763212	11
77	973	4.120076626682	12
77	1149	5.05	13
77	1195	5.100076316758	14
77	1229	5.150076641656	15
77	1405	6.06	16
77	1451	6.120076316738	17
77	1485	6.180076656749	18
78	0	0	0
79	0	0	0
80	153	1.02	29
80	410	2.04	29
80	662	3.06	29
80	918	4.08	29
80	1180	5.1	29
80	1436	6.12	29
81	153	1.02	29
81	410	2.04	29
81	662	3.06	29
81	918	4.08	29
81	1180	5.1	29
81	1436	6.12	29
84	0	0	0
84	0	0	0
84	0	0	0
84	0	0	0
84	0	0	0
84	154	1.02	0
84	411	2.04	0
84	663	3.06	0
84	919	4.08	0
84	1181	5.1	0
84	1437	6.12	0
85	0	0	0
85	0	0	0
85	0	0	0
85	0	0	0
85	0	0	0
85	154	1.02	0
85	411	2.04	0
85	663	3.06	0
85	919	4.08	0
85	1181	5.1	0
85	1437	6.12	0
86	154	1.02	0
86	411	2.04	0
86	663	3.06	0
86	919	4.08	0
86	1181	5.1	0
86	1437	6.12	0
87	154	1.02	232
87	411	2.04	232
87	663	3.06	232
87	919	4.08	232
87	1181	5.1	232
87	1437	6.12	232
89	154	1.02	232
89	411	2.04	232
89	663	3.06	232
89	919	4.08	232
89	1181	5.1	232
89	1437	6.12	232
95	116	1.000076935918	29
95	137	1.01007635878	29
95	199	1.030076243599	29
95	372	2.000076971604	29
95	394	2.020076342776	29
95	456	2.06007629351	29
95	646	3.030076330203	29
95	704	3.09007634492	29
95	902	4.040076321463	29
95	966	4.120076397247	29
95	1158	5.050076316874	29
95	1222	5.150076450173	29
95	1414	6.060076316616	29
95	1478	6.180076503508	29
96	154	1.02	45
96	411	2.04	45
96	663	3.06	45
96	919	4.08	45
96	1181	5.1	45
96	1437	6.12	45
97	154	1.02	29
97	411	2.04	29
97	663	3.06	29
97	919	4.08	29
97	1181	5.1	29
97	1437	6.12	29
98	116	1.000076935918	45
98	137	1.01007635878	45
98	199	1.030076243599	45
98	372	2.000076971604	45
98	394	2.020076342776	45
98	456	2.06007629351	45
98	646	3.030076330203	45
98	704	3.09007634492	45
98	902	4.040076321463	45
98	966	4.120076397247	45
98	1158	5.050076316874	45
98	1222	5.150076450173	45
98	1414	6.060076316616	45
98	1478	6.180076503508	45
102	0	0	0
102	0	0	0
102	0	0	4
103	0	0	1
103	97	1.000000935918	3
103	115	1.000076935918	1
103	130	1.01000035878	3
103	136	1.01007635878	1
103	192	1.030000243599	3
103	198	1.030076243599	1
103	353	2.000000971604	3
103	371	2.000076971604	1
103	387	2.020000342776	3
103	393	2.020076342776	1
103	449	2.06000029351	3
103	455	2.06007629351	1
103	639	3.030000330203	3
103	645	3.030076330203	1
103	697	3.09000034492	3
103	703	3.09007634492	1
103	895	4.040000321463	3
103	901	4.040076321463	1
103	959	4.120000397247	3
103	965	4.120076397247	1
103	1151	5.050000316874	3
103	1157	5.050076316874	1
103	1215	5.150000450173	3
103	1221	5.150076450173	1
103	1407	6.060000316616	3
103	1413	6.060076316616	1
103	1471	6.180000503508	3
103	1477	6.180076503508	1
104	0	0	1
104	156	1.02	2
104	164	1.020076	1
104	413	2.04	2
104	421	2.040076	1
104	665	3.06	2
104	673	3.060076	1
104	921	4.08	2
104	929	4.080076	1
104	1183	5.1	2
104	1191	5.100076	1
104	1439	6.12	2
104	1447	6.120076	1
115	151	1.02	9
115	408	2.04	9
115	660	3.06	9
115	916	4.08	9
115	1178	5.1	9
115	1434	6.12	9
116	118	1.000076935918	9
116	139	1.01007635878	9
116	157	1.02	9
116	201	1.030076243599	9
116	374	2.000076971604	9
116	396	2.020076342776	9
116	414	2.04	9
116	458	2.06007629351	9
116	648	3.030076330203	9
116	666	3.06	9
116	706	3.09007634492	9
116	904	4.040076321463	9
116	922	4.08	9
116	968	4.120076397247	9
116	1160	5.050076316874	9
116	1184	5.1	9
116	1224	5.150076450173	9
116	1416	6.060076316616	9
116	1440	6.12	9
116	1480	6.180076503508	9
117	0	0	0
117	118	1.000076935918	1
117	139	1.01007635878	2
117	157	1.02	3
117	201	1.030076243599	4
117	374	2.000076971604	5
117	396	2.020076342776	6
117	414	2.04	7
117	458	2.06007629351	8
117	648	3.030076330203	9
117	666	3.06	10
117	706	3.09007634492	11
117	904	4.040076321463	12
117	922	4.08	13
117	968	4.120076397247	14
117	1160	5.050076316874	15
117	1184	5.1	16
117	1224	5.150076450173	17
117	1416	6.060076316616	18
117	1440	6.12	19
117	1480	6.180076503508	20
118	0	0	0
119	0	0	0
120	186	1.03	29
120	443	2.06	29
120	691	3.09	29
120	953	4.12	29
120	1209	5.15	29
120	1465	6.18	29
121	186	1.03	29
121	443	2.06	29
121	691	3.09	29
121	953	4.12	29
121	1209	5.15	29
121	1465	6.18	29
124	0	0	0
124	0	0	0
124	0	0	0
124	0	0	0
124	0	0	0
124	187	1.03	0
124	444	2.06	0
124	692	3.09	0
124	954	4.12	0
124	1210	5.15	0
124	1466	6.18	0
125	0	0	0
125	0	0	0
125	0	0	0
125	0	0	0
125	0	0	0
125	187	1.03	0
125	444	2.06	0
125	692	3.09	0
125	954	4.12	0
125	1210	5.15	0
125	1466	6.18	0
126	187	1.03	0
126	444	2.06	0
126	692	3.09	0
126	954	4.12	0
126	1210	5.15	0
126	1466	6.18	0
127	187	1.03	232
127	444	2.06	232
127	692	3.09	232
127	954	4.12	232
127	1210	5.15	232
127	1466	6.18	232
129	187	1.03	232
129	444	2.06	232
129	692	3.09	232
129	954	4.12	232
129	1210	5.15	232
129	1466	6.18	232
135	111	1.000076833473	29
135	142	1.010076582287	29
135	166	1.020076243125	29
135	241	1.040076850213	29
135	367	2.000076818488	29
135	399	2.02007659656	29
135	423	2.040076292524	29
135	498	2.080076853935	29
135	623	3.00007680377	29
135	651	3.030076610976	29
135	680	3.060076343407	29
135	752	3.120076859811	29
135	879	4.000076789334	29
135	907	4.040076625525	29
135	936	4.080076395203	29
135	1008	4.160076867799	29
135	1135	5.000076775196	29
135	1163	5.050076640197	29
135	1198	5.100076447593	29
135	1270	5.20007687784	29
135	1391	6.000076761372	29
135	1419	6.060076654985	29
135	1454	6.120076500392	29
135	1526	6.240076889866	29
136	187	1.03	45
136	444	2.06	45
136	692	3.09	45
136	954	4.12	45
136	1210	5.15	45
136	1466	6.18	45
137	187	1.03	29
137	444	2.06	29
137	692	3.09	29
137	954	4.12	29
137	1210	5.15	29
137	1466	6.18	29
138	111	1.000076833473	45
138	142	1.010076582287	45
138	166	1.020076243125	45
138	241	1.040076850213	45
138	367	2.000076818488	45
138	399	2.02007659656	45
138	423	2.040076292524	45
138	498	2.080076853935	45
138	623	3.00007680377	45
138	651	3.030076610976	45
138	680	3.060076343407	45
138	752	3.120076859811	45
138	879	4.000076789334	45
138	907	4.040076625525	45
138	936	4.080076395203	45
138	1008	4.160076867799	45
138	1135	5.000076775196	45
138	1163	5.050076640197	45
138	1198	5.100076447593	45
138	1270	5.20007687784	45
138	1391	6.000076761372	45
138	1419	6.060076654985	45
138	1454	6.120076500392	45
138	1526	6.240076889866	45
142	0	0	0
142	0	0	0
142	0	0	4
143	0	0	1
143	96	1.000000833473	3
143	110	1.000076833473	1
143	131	1.010000582287	3
143	141	1.010076582287	1
143	159	1.020000243125	3
143	165	1.020076243125	1
143	230	1.040000850213	3
143	240	1.040076850213	1
143	352	2.000000818488	3
143	366	2.000076818488	1
143	388	2.02000059656	3
143	398	2.02007659656	1
143	416	2.040000292524	3
143	422	2.040076292524	1
143	487	2.080000853935	3
143	497	2.080076853935	1
143	608	3.00000080377	3
143	622	3.00007680377	1
143	640	3.030000610976	3
143	650	3.030076610976	1
143	669	3.060000343407	3
143	679	3.060076343407	1
143	741	3.120000859811	3
143	751	3.120076859811	1
143	864	4.000000789334	3
143	878	4.000076789334	1
143	896	4.040000625525	3
143	906	4.040076625525	1
143	925	4.080000395203	3
143	935	4.080076395203	1
143	997	4.160000867799	3
143	1007	4.160076867799	1
143	1120	5.000000775196	3
143	1134	5.000076775196	1
143	1152	5.050000640197	3
143	1162	5.050076640197	1
143	1187	5.100000447593	3
143	1197	5.100076447593	1
143	1259	5.20000087784	3
143	1269	5.20007687784	1
143	1376	6.000000761372	3
143	1390	6.000076761372	1
143	1408	6.060000654985	3
143	1418	6.060076654985	1
143	1443	6.120000500392	3
143	1453	6.120076500392	1
143	1515	6.240000889866	3
143	1525	6.240076889866	1
144	0	0	1
144	189	1.03	2
144	197	1.030076	1
144	446	2.06	2
144	454	2.060076	1
144	694	3.09	2
144	702	3.090076	1
144	956	4.12	2
144	964	4.120076	1
144	1212	5.15	2
144	1220	5.150076	1
144	1468	6.18	2
144	1476	6.180076	1
155	184	1.03	9
155	441	2.06	9
155	689	3.09	9
155	951	4.12	9
155	1207	5.15	9
155	1463	6.18	9
156	113	1.000076833473	9
156	144	1.010076582287	9
156	168	1.020076243125	9
156	190	1.03	9
156	243	1.040076850213	9
156	369	2.000076818488	9
156	401	2.02007659656	9
156	425	2.040076292524	9
156	447	2.06	9
156	500	2.080076853935	9
156	625	3.00007680377	9
156	653	3.030076610976	9
156	682	3.060076343407	9
156	695	3.09	9
156	754	3.120076859811	9
156	881	4.000076789334	9
156	909	4.040076625525	9
156	938	4.080076395203	9
156	957	4.12	9
156	1010	4.160076867799	9
156	1137	5.000076775196	9
156	1165	5.050076640197	9
156	1200	5.100076447593	9
156	1213	5.15	9
156	1272	5.20007687784	9
156	1393	6.000076761372	9
156	1421	6.060076654985	9
156	1456	6.120076500392	9
156	1469	6.18	9
156	1528	6.240076889866	9
157	0	0	0
157	113	1.000076833473	1
157	144	1.010076582287	2
157	168	1.020076243125	3
157	190	1.03	4
157	243	1.040076850213	5
157	369	2.000076818488	6
157	401	2.02007659656	7
157	425	2.040076292524	8
157	447	2.06	9
157	500	2.080076853935	10
157	625	3.00007680377	11
157	653	3.030076610976	12
157	682	3.060076343407	13
157	695	3.09	14
157	754	3.120076859811	15
157	881	4.000076789334	16
157	909	4.040076625525	17
157	938	4.080076395203	18
157	957	4.12	19
157	1010	4.160076867799	20
157	1137	5.000076775196	21
157	1165	5.050076640197	22
157	1200	5.100076447593	23
157	1213	5.15	24
157	1272	5.20007687784	25
157	1393	6.000076761372	26
157	1421	6.060076654985	27
157	1456	6.120076500392	28
157	1469	6.18	29
157	1528	6.240076889866	30
158	0	0	0
159	0	0	0
160	223	1.04	29
160	480	2.08	29
160	734	3.12	29
160	990	4.16	29
160	1252	5.2	29
160	1508	6.24	29
161	223	1.04	29
161	480	2.08	29
161	734	3.12	29
161	990	4.16	29
161	1252	5.2	29
161	1508	6.24	29
164	0	0	0
164	0	0	0
164	0	0	0
164	0	0	0
164	0	0	0
164	224	1.04	0
164	481	2.08	0
164	735	3.12	0
164	991	4.16	0
164	1253	5.2	0
164	1509	6.24	0
165	0	0	0
165	0	0	0
165	0	0	0
165	0	0	0
165	0	0	0
165	224	1.04	0
165	481	2.08	0
165	735	3.12	0
165	991	4.16	0
165	1253	5.2	0
165	1509	6.24	0
166	224	1.04	0
166	481	2.08	0
166	735	3.12	0
166	991	4.16	0
166	1253	5.2	0
166	1509	6.24	0
167	224	1.04	232
167	481	2.08	232
167	735	3.12	232
167	991	4.16	232
167	1253	5.2	232
167	1509	6.24	232
169	224	1.04	232
169	481	2.08	232
169	735	3.12	232
169	991	4.16	232
169	1253	5.2	232
169	1509	6.24	232
175	101	1.000076452458	29
175	214	1.030076850188	29
175	357	2.000076475044	29
175	471	2.060076853843	29
175	613	3.000076497632	29
175	719	3.090076859612	29
175	785	3.150076995845	29
175	869	4.000076520222	29
175	981	4.120076867453	29
175	1047	4.200076964896	29
175	1125	5.000076542813	29
175	1237	5.150076877312	29
175	1303	5.250076934021	29
175	1386	6.000076565406	29
175	1493	6.180076889119	29
176	224	1.04	45
176	481	2.08	45
176	735	3.12	45
176	991	4.16	45
176	1253	5.2	45
176	1509	6.24	45
177	224	1.04	29
177	481	2.08	29
177	735	3.12	29
177	991	4.16	29
177	1253	5.2	29
177	1509	6.24	29
178	101	1.000076452458	45
178	214	1.030076850188	45
178	357	2.000076475044	45
178	471	2.060076853843	45
178	613	3.000076497632	45
178	719	3.090076859612	45
178	785	3.150076995845	45
178	869	4.000076520222	45
178	981	4.120076867453	45
178	1047	4.200076964896	45
178	1125	5.000076542813	45
178	1237	5.150076877312	45
178	1303	5.250076934021	45
178	1386	6.000076565406	45
178	1493	6.180076889119	45
182	0	0	0
182	0	0	0
182	0	0	4
183	0	0	1
183	94	1.000000452458	3
183	100	1.000076452458	1
183	195	1.030000850188	3
183	213	1.030076850188	1
183	350	2.000000475044	3
183	356	2.000076475044	1
183	452	2.060000853843	3
183	470	2.060076853843	1
183	606	3.000000497632	3
183	612	3.000076497632	1
183	700	3.090000859612	3
183	718	3.090076859612	1
183	774	3.150000995845	3
183	784	3.150076995845	1
183	862	4.000000520222	3
183	868	4.000076520222	1
183	962	4.120000867453	3
183	980	4.120076867453	1
183	1036	4.200000964896	3
183	1046	4.200076964896	1
183	1118	5.000000542813	3
183	1124	5.000076542813	1
183	1218	5.150000877312	3
183	1236	5.150076877312	1
183	1292	5.250000934021	3
183	1302	5.250076934021	1
183	1375	6.000000565406	3
183	1385	6.000076565406	1
183	1474	6.180000889119	3
183	1492	6.180076889119	1
183	1554	6.300000903226	3
184	0	0	1
184	226	1.04	2
184	234	1.040076	1
184	483	2.08	2
184	491	2.080076	1
184	737	3.12	2
184	745	3.120076	1
184	993	4.16	2
184	1001	4.160076	1
184	1255	5.2	2
184	1263	5.200076	1
184	1511	6.24	2
184	1519	6.240076	1
195	221	1.04	9
195	478	2.08	9
195	732	3.12	9
195	988	4.16	9
195	1250	5.2	9
195	1506	6.24	9
196	103	1.000076452458	9
196	216	1.030076850188	9
196	227	1.04	9
196	359	2.000076475044	9
196	473	2.060076853843	9
196	484	2.08	9
196	615	3.000076497632	9
196	721	3.090076859612	9
196	738	3.12	9
196	787	3.150076995845	9
196	871	4.000076520222	9
196	983	4.120076867453	9
196	994	4.16	9
196	1049	4.200076964896	9
196	1127	5.000076542813	9
196	1239	5.150076877312	9
196	1256	5.2	9
196	1305	5.250076934021	9
196	1388	6.000076565406	9
196	1495	6.180076889119	9
196	1512	6.24	9
197	0	0	0
197	103	1.000076452458	1
197	216	1.030076850188	2
197	227	1.04	3
197	359	2.000076475044	4
197	473	2.060076853843	5
197	484	2.08	6
197	615	3.000076497632	7
197	721	3.090076859612	8
197	738	3.12	9
197	787	3.150076995845	10
197	871	4.000076520222	11
197	983	4.120076867453	12
197	994	4.16	13
197	1049	4.200076964896	14
197	1127	5.000076542813	15
197	1239	5.150076877312	16
197	1256	5.2	17
197	1305	5.250076934021	18
197	1388	6.000076565406	19
197	1495	6.180076889119	20
197	1512	6.24	21
198	0	0	0
199	0	0	0
200	252	1.05	29
200	515	2.1	29
200	767	3.15	29
200	1029	4.2	29
200	1285	5.25	29
200	1547	6.3	29
201	252	1.05	29
201	515	2.1	29
201	767	3.15	29
201	1029	4.2	29
201	1285	5.25	29
201	1547	6.3	29
204	0	0	0
204	0	0	0
204	0	0	0
204	0	0	0
204	0	0	0
204	253	1.05	0
204	516	2.1	0
204	768	3.15	0
204	1030	4.2	0
204	1286	5.25	0
204	1548	6.3	0
205	0	0	0
205	0	0	0
205	0	0	0
205	0	0	0
205	0	0	0
205	253	1.05	0
205	516	2.1	0
205	768	3.15	0
205	1030	4.2	0
205	1286	5.25	0
205	1548	6.3	0
206	253	1.05	0
206	516	2.1	0
206	768	3.15	0
206	1030	4.2	0
206	1286	5.25	0
206	1548	6.3	0
207	253	1.05	232
207	516	2.1	232
207	768	3.15	232
207	1030	4.2	232
207	1286	5.25	232
207	1548	6.3	232
209	253	1.05	232
209	516	2.1	232
209	768	3.15	232
209	1030	4.2	232
209	1286	5.25	232
209	1548	6.3	232
215	106	1.000076723702	29
215	362	2.00007668101	29
215	618	3.000076639121	29
215	757	3.12007699673	29
215	874	4.000076598203	29
215	1013	4.160076966074	29
215	1130	5.00007655847	29
215	1275	5.200076935489	29
215	1381	6.000076520193	29
215	1531	6.240076904983	29
216	253	1.05	45
216	516	2.1	45
216	768	3.15	45
216	1030	4.2	45
216	1286	5.25	45
216	1548	6.3	45
217	253	1.05	29
217	516	2.1	29
217	768	3.15	29
217	1030	4.2	29
217	1286	5.25	29
217	1548	6.3	29
218	106	1.000076723702	45
218	362	2.00007668101	45
218	618	3.000076639121	45
218	757	3.12007699673	45
218	874	4.000076598203	45
218	1013	4.160076966074	45
218	1130	5.00007655847	45
218	1275	5.200076935489	45
218	1381	6.000076520193	45
218	1531	6.240076904983	45
222	0	0	0
222	0	0	0
222	0	0	4
223	0	0	1
223	95	1.000000723702	3
223	105	1.000076723702	1
223	351	2.00000068101	3
223	361	2.00007668101	1
223	607	3.000000639121	3
223	617	3.000076639121	1
223	742	3.12000099673	3
223	756	3.12007699673	1
223	863	4.000000598203	3
223	873	4.000076598203	1
223	998	4.160000966074	3
223	1012	4.160076966074	1
223	1119	5.00000055847	3
223	1129	5.00007655847	1
223	1260	5.200000935489	3
223	1274	5.200076935489	1
223	1374	6.000000520193	3
223	1380	6.000076520193	1
223	1516	6.240000904983	3
223	1530	6.240076904983	1
224	0	0	1
224	255	1.05	2
224	263	1.050076	1
224	518	2.1	2
224	526	2.100076	1
224	770	3.15	2
224	778	3.150076	1
224	1032	4.2	2
224	1040	4.200076	1
224	1288	5.25	2
224	1296	5.250076	1
224	1550	6.3	2
235	250	1.05	9
235	513	2.1	9
235	765	3.15	9
235	1027	4.2	9
235	1283	5.25	9
235	1545	6.3	9
236	108	1.000076723702	9
236	256	1.05	9
236	364	2.00007668101	9
236	519	2.1	9
236	620	3.000076639121	9
236	759	3.12007699673	9
236	771	3.15	9
236	876	4.000076598203	9
236	1015	4.160076966074	9
236	1033	4.2	9
236	1132	5.00007655847	9
236	1277	5.200076935489	9
236	1289	5.25	9
236	1383	6.000076520193	9
236	1533	6.240076904983	9
236	1551	6.3	9
237	0	0	0
237	108	1.000076723702	1
237	256	1.05	2
237	364	2.00007668101	3
237	519	2.1	4
237	620	3.000076639121	5
237	759	3.12007699673	6
237	771	3.15	7
237	876	4.000076598203	8
237	1015	4.160076966074	9
237	1033	4.2	10
237	1132	5.00007655847	11
237	1277	5.200076935489	12
237	1289	5.25	13
237	1383	6.000076520193	14
237	1533	6.240076904983	15
237	1551	6.3	16
238	0	0	0
239	0	0	0

