file 34257 1765129444                                           
version 3
run General-0-20251207-20:42:03-4956
attr configname General
attr datetime 20251207-20:42:03
attr datetimef 20251207-204203
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network clusteringmanet.simulations.ClusteringNetwork
attr processid 4956
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet-4.5.4/images
config network clusteringmanet.simulations.ClusteringNetwork
config sim-time-limit 200s
config *.host[*].numApps 1
config *.host[*].app[0].typename GraphColoringClustering
config *.host[*].hasUdp true
config ClusteringNetwork.numHosts 2
config *.host[*].mobility.typename RandomWaypointMobility
config *.host[*].mobility.initialZ 0m
config *.host[*].mobility.initFromDisplayString false
config *.host[*].mobility.constraintAreaMinX 0m
config *.host[*].mobility.constraintAreaMinY 0m
config *.host[*].mobility.constraintAreaMinZ 0m
config *.host[*].mobility.constraintAreaMaxX 500m
config *.host[*].mobility.constraintAreaMaxY 500m
config *.host[*].mobility.constraintAreaMaxZ 0m
config *.host[*].mobility.speed "uniform(1mps, 5mps)"
config *.host[*].mobility.waitTime 1s
config *.host[*].wlan[0].typename AckingWirelessInterface
config *.host[*].wlan[0].radio.transmitter.power 2mW
config *.host[*].wlan[0].radio.transmitter.bitrate 6Mbps
config *.host[*].wlan[0].radio.receiver.sensitivity -85dBm
config *.host[*].wlan[0].radio.receiver.snirThreshold 4dB
config *.host[*].wlan[0].radio.transmitter.communicationRange 100m
config *.host[*].wlan[0].mac.bitrate 6Mbps
config *.host[*].wlan[0].radio.receiver.bitrate 6Mbps
config *.host[*].wlan[0].bitrate 6Mbps
config *.host[*].app[0].helloInterval 0.5s
config *.host[*].app[0].neighborTimeout 2s
config *.host[*].app[0].maintenanceInterval 0.5s
config *.host[*].app[0].coloringJitter 0.7s
config *.host[*].app[0].localPort 5000
config *.host[*].app[0].destPort 5000

vector 0 ClusteringNetwork.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 1 ClusteringNetwork.host[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 2 ClusteringNetwork.host[0].lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 3 ClusteringNetwork.host[0].lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 4 ClusteringNetwork.host[0].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 5 ClusteringNetwork.host[0].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 6 ClusteringNetwork.host[0].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 7 ClusteringNetwork.host[0].wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 8 ClusteringNetwork.host[0].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 9 ClusteringNetwork.host[0].wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 10 ClusteringNetwork.host[0].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 11 ClusteringNetwork.host[0].wlan[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 12 ClusteringNetwork.host[0].wlan[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 13 ClusteringNetwork.host[0].wlan[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 14 ClusteringNetwork.host[0].wlan[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 15 ClusteringNetwork.host[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 16 ClusteringNetwork.host[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 17 ClusteringNetwork.host[0].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 18 ClusteringNetwork.host[0].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 19 ClusteringNetwork.host[0].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 20 ClusteringNetwork.host[0].wlan[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 21 ClusteringNetwork.host[0].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 22 ClusteringNetwork.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 23 ClusteringNetwork.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 24 ClusteringNetwork.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 25 ClusteringNetwork.host[0].wlan[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 26 ClusteringNetwork.host[0].wlan[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 27 ClusteringNetwork.host[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 28 ClusteringNetwork.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 29 ClusteringNetwork.host[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 30 ClusteringNetwork.host[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 31 ClusteringNetwork.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 32 ClusteringNetwork.host[0].ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 33 ClusteringNetwork.host[0].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 34 ClusteringNetwork.host[0].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 35 ClusteringNetwork.host[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 36 ClusteringNetwork.host[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 37 ClusteringNetwork.host[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 38 ClusteringNetwork.host[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 39 ClusteringNetwork.host[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 40 ClusteringNetwork.host[1].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 41 ClusteringNetwork.host[1].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 42 ClusteringNetwork.host[1].lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 43 ClusteringNetwork.host[1].lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 44 ClusteringNetwork.host[1].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 45 ClusteringNetwork.host[1].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 46 ClusteringNetwork.host[1].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 47 ClusteringNetwork.host[1].wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 48 ClusteringNetwork.host[1].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 49 ClusteringNetwork.host[1].wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 50 ClusteringNetwork.host[1].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 51 ClusteringNetwork.host[1].wlan[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 52 ClusteringNetwork.host[1].wlan[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 53 ClusteringNetwork.host[1].wlan[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 54 ClusteringNetwork.host[1].wlan[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 55 ClusteringNetwork.host[1].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 56 ClusteringNetwork.host[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 57 ClusteringNetwork.host[1].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 58 ClusteringNetwork.host[1].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 59 ClusteringNetwork.host[1].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 60 ClusteringNetwork.host[1].wlan[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 61 ClusteringNetwork.host[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 62 ClusteringNetwork.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 63 ClusteringNetwork.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 64 ClusteringNetwork.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 65 ClusteringNetwork.host[1].wlan[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 66 ClusteringNetwork.host[1].wlan[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 67 ClusteringNetwork.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 68 ClusteringNetwork.host[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 69 ClusteringNetwork.host[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 70 ClusteringNetwork.host[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 71 ClusteringNetwork.host[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 72 ClusteringNetwork.host[1].ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 73 ClusteringNetwork.host[1].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 74 ClusteringNetwork.host[1].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 75 ClusteringNetwork.host[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 76 ClusteringNetwork.host[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 77 ClusteringNetwork.host[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 78 ClusteringNetwork.host[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 79 ClusteringNetwork.host[1].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
0	22115 94 25 292 0.5 4 8 29 29 232 6728
1	22209 94 25 292 0.5 4 8 29 29 232 6728
4	22303 126 0 293 0 4 13 0 0 0 0
5	22429 126 0 293 0 4 13 0 0 0 0
6	22555 86 26 293 0.5 4 8 0 0 0 0
7	22641 102 26 293 0.5 4 8 232 232 1856 430592
9	22743 102 26 293 0.5 4 8 232 232 1856 430592
16	22845 102 26 293 0.5 4 8 45 45 360 16200
17	22947 102 26 293 0.5 4 8 29 29 232 6728
22	23049 27 0 0 0 0 3 0 4 4 16
23	23076 9 0 0 0 0 1 1 1 1 1
24	23085 227 0 297 0 4 16 1 2 24 40
35	23312 93 21 288 0.5 4 8 9 9 72 648
36	23405 94 33 300 0.5 4 8 9 9 72 648
37	23499 103 0 300 0 4 9 0 8 36 204
38	23602 9 0 0 0 0 1 0 0 0 0
39	23611 9 0 0 0 0 1 0 0 0 0
40	23620 102 27 294 0.5 4 8 29 29 232 6728
41	23722 102 27 294 0.5 4 8 29 29 232 6728
44	23824 139 0 295 0 4 13 0 0 0 0
45	23963 139 0 295 0 4 13 0 0 0 0
46	24102 94 28 295 0.5 4 8 0 0 0 0
47	24196 110 28 295 0.5 4 8 232 232 1856 430592
49	24306 110 28 295 0.5 4 8 232 232 1856 430592
56	24416 102 28 295 0.5 4 8 45 45 360 16200
57	24518 102 28 295 0.5 4 8 29 29 232 6728
62	24620 27 0 0 0 0 3 0 4 4 16
63	24647 9 0 0 0 0 1 1 1 1 1
64	24656 227 0 299 0 4 16 1 2 24 40
75	24883 93 22 289 0.5 4 8 9 9 72 648
76	24976 94 34 301 0.5 4 8 9 9 72 648
77	25070 103 0 301 0 4 9 0 8 36 204
78	25173 9 0 0 0 0 1 0 0 0 0
79	25182 9 0 0 0 0 1 0 0 0 0
0	25191 13 331 331 4.5 4.5 1 29 29 29 841
1	25204 13 331 331 4.5 4.5 1 29 29 29 841
4	25217 12 332 332 4.5 4.5 1 0 0 0 0
5	25229 12 332 332 4.5 4.5 1 0 0 0 0
6	25241 12 332 332 4.5 4.5 1 0 0 0 0
7	25253 14 332 332 4.5 4.5 1 232 232 232 53824
9	25267 14 332 332 4.5 4.5 1 232 232 232 53824
16	25281 14 332 332 4.5 4.5 1 45 45 45 2025
17	25295 14 332 332 4.5 4.5 1 29 29 29 841
24	25309 49 306 345 4.000076 4.500076 3 1 2 4 6
35	25358 13 327 327 4.5 4.5 1 9 9 9 81
36	25371 13 339 339 4.5 4.5 1 9 9 9 81
37	25384 13 339 339 4.5 4.5 1 9 9 9 81
40	25397 14 333 333 4.5 4.5 1 29 29 29 841
41	25411 14 333 333 4.5 4.5 1 29 29 29 841
44	25425 13 334 334 4.5 4.5 1 0 0 0 0
45	25438 13 334 334 4.5 4.5 1 0 0 0 0
46	25451 13 334 334 4.5 4.5 1 0 0 0 0
47	25464 15 334 334 4.5 4.5 1 232 232 232 53824
49	25479 15 334 334 4.5 4.5 1 232 232 232 53824
56	25494 14 334 334 4.5 4.5 1 45 45 45 2025
57	25508 14 334 334 4.5 4.5 1 29 29 29 841
64	25522 49 307 346 4.000076 4.500076 3 1 2 4 6
75	25571 13 328 328 4.5 4.5 1 9 9 9 81
76	25584 13 340 340 4.5 4.5 1 9 9 9 81
77	25597 13 340 340 4.5 4.5 1 9 9 9 81
0	25610 11 370 370 5 5 1 29 29 29 841
1	25621 11 370 370 5 5 1 29 29 29 841
4	25632 10 371 371 5 5 1 0 0 0 0
5	25642 10 371 371 5 5 1 0 0 0 0
6	25652 10 371 371 5 5 1 0 0 0 0
7	25662 12 371 371 5 5 1 232 232 232 53824
9	25674 12 371 371 5 5 1 232 232 232 53824
16	25686 12 371 371 5 5 1 45 45 45 2025
17	25698 12 371 371 5 5 1 29 29 29 841
35	25710 11 366 366 5 5 1 9 9 9 81
75	25721 11 367 367 5 5 1 9 9 9 81
24	25732 29 375 384 5 5.000076 2 1 2 3 5
36	25761 11 378 378 5 5 1 9 9 9 81
37	25772 12 378 378 5 5 1 10 10 10 100
40	25784 12 372 372 5 5 1 29 29 29 841
41	25796 12 372 372 5 5 1 29 29 29 841
44	25808 11 373 373 5 5 1 0 0 0 0
45	25819 11 373 373 5 5 1 0 0 0 0
46	25830 11 373 373 5 5 1 0 0 0 0
47	25841 13 373 373 5 5 1 232 232 232 53824
49	25854 13 373 373 5 5 1 232 232 232 53824
56	25867 12 373 373 5 5 1 45 45 45 2025
57	25879 12 373 373 5 5 1 29 29 29 841
64	25891 29 377 385 5 5.000076 2 1 2 3 5
76	25920 11 379 379 5 5 1 9 9 9 81
77	25931 12 379 379 5 5 1 10 10 10 100
0	25943 188 407 1017 5.5 12.5 15 29 29 435 12615
1	26131 188 407 1017 5.5 12.5 15 29 29 435 12615
4	26319 173 408 1018 5.5 12.5 15 0 0 0 0
5	26492 173 408 1018 5.5 12.5 15 0 0 0 0
6	26665 173 408 1018 5.5 12.5 15 0 0 0 0
7	26838 203 408 1018 5.5 12.5 15 232 232 3480 807360
9	27041 203 408 1018 5.5 12.5 15 232 232 3480 807360
15	27244 229 619 991 8.000076331038 12.000076246207 9 29 29 261 7569
16	27473 203 408 1018 5.5 12.5 15 45 45 675 30375
17	27676 203 408 1018 5.5 12.5 15 29 29 435 12615
18	27879 229 619 991 8.000076331038 12.000076246207 9 45 45 405 18225
23	28108 466 613 1030 8.000000331038 12.500000235709 19 1 3 39 99
24	28574 445 412 1022 5.5 12.5 29 1 2 44 74
35	29019 188 403 1013 5.5 12.5 15 9 9 135 1215
36	29207 408 415 1025 5.5 12.5 24 9 9 216 1944
37	29615 432 415 1025 5.5 12.5 24 11 34 540 13300
40	30047 203 409 1019 5.5 12.5 15 29 29 435 12615
41	30250 203 409 1019 5.5 12.5 15 29 29 435 12615
44	30453 188 410 1020 5.5 12.5 15 0 0 0 0
45	30641 188 410 1020 5.5 12.5 15 0 0 0 0
46	30829 188 410 1020 5.5 12.5 15 0 0 0 0
47	31017 218 410 1020 5.5 12.5 15 232 232 3480 807360
49	31235 218 410 1020 5.5 12.5 15 232 232 3480 807360
55	31453 229 618 990 8.000076331038 12.000076246207 9 29 29 261 7569
56	31682 203 410 1020 5.5 12.5 15 45 45 675 30375
57	31885 203 410 1020 5.5 12.5 15 29 29 435 12615
58	32088 229 618 990 8.000076331038 12.000076246207 9 45 45 405 18225
63	32317 466 612 1029 8.000000331038 12.500000235709 19 1 3 39 99
64	32783 445 414 1024 5.5 12.5 29 1 2 44 74
75	33228 188 404 1014 5.5 12.5 15 9 9 135 1215
76	33416 408 416 1026 5.5 12.5 24 9 9 216 1944
77	33824 432 416 1026 5.5 12.5 24 11 34 540 13300

