file 327416 1766348195                                          
version 3
run General-0-20251221-23:14:22-9904
attr configname General
attr datetime 20251221-23:14:22
attr datetimef 20251221-231422
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network clusteringmanet.simulations.ClusteringNetwork
attr processid 9904
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet-4.5.4/images
config network clusteringmanet.simulations.ClusteringNetwork
config sim-time-limit 200s
config *.host[*].numApps 1
config *.host[*].app[0].typename GraphColoringClustering
config *.host[*].hasUdp true
config ClusteringNetwork.numHosts 2
config *.host[*].mobility.typename RandomWaypointMobility
config *.host[*].mobility.initialZ 0m
config *.host[*].mobility.initFromDisplayString false
config *.host[*].mobility.constraintAreaMinX 0m
config *.host[*].mobility.constraintAreaMinY 0m
config *.host[*].mobility.constraintAreaMinZ 0m
config *.host[*].mobility.constraintAreaMaxX 500m
config *.host[*].mobility.constraintAreaMaxY 500m
config *.host[*].mobility.constraintAreaMaxZ 0m
config *.host[*].mobility.speed "uniform(1mps, 5mps)"
config *.host[*].mobility.waitTime 1s
config *.host[*].wlan[0].typename AckingWirelessInterface
config *.host[*].wlan[0].radio.transmitter.power 2mW
config *.host[*].wlan[0].radio.transmitter.bitrate 6Mbps
config *.host[*].wlan[0].radio.receiver.sensitivity -85dBm
config *.host[*].wlan[0].radio.receiver.snirThreshold 4dB
config *.host[*].wlan[0].radio.transmitter.communicationRange 100m
config *.host[*].wlan[0].mac.bitrate 6Mbps
config *.host[*].wlan[0].radio.receiver.bitrate 6Mbps
config *.host[*].wlan[0].bitrate 6Mbps
config *.host[*].app[0].helloInterval 0.5s
config *.host[*].app[0].neighborTimeout 2s
config *.host[*].app[0].maintenanceInterval 0.5s
config *.host[*].app[0].coloringJitter 0.7s
config *.host[*].app[0].localPort 5000
config *.host[*].app[0].destPort 5000

vector 0 ClusteringNetwork.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 1 ClusteringNetwork.host[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 2 ClusteringNetwork.host[0].lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 3 ClusteringNetwork.host[0].lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 4 ClusteringNetwork.host[0].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 5 ClusteringNetwork.host[0].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 6 ClusteringNetwork.host[0].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 7 ClusteringNetwork.host[0].wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 8 ClusteringNetwork.host[0].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 9 ClusteringNetwork.host[0].wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 10 ClusteringNetwork.host[0].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 11 ClusteringNetwork.host[0].wlan[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 12 ClusteringNetwork.host[0].wlan[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 13 ClusteringNetwork.host[0].wlan[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 14 ClusteringNetwork.host[0].wlan[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 15 ClusteringNetwork.host[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 16 ClusteringNetwork.host[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 17 ClusteringNetwork.host[0].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 18 ClusteringNetwork.host[0].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 19 ClusteringNetwork.host[0].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 20 ClusteringNetwork.host[0].wlan[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 21 ClusteringNetwork.host[0].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 22 ClusteringNetwork.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 23 ClusteringNetwork.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 24 ClusteringNetwork.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 25 ClusteringNetwork.host[0].wlan[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 26 ClusteringNetwork.host[0].wlan[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 27 ClusteringNetwork.host[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 28 ClusteringNetwork.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 29 ClusteringNetwork.host[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 30 ClusteringNetwork.host[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 31 ClusteringNetwork.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 32 ClusteringNetwork.host[0].ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 33 ClusteringNetwork.host[0].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 34 ClusteringNetwork.host[0].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 35 ClusteringNetwork.host[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 36 ClusteringNetwork.host[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 37 ClusteringNetwork.host[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 38 ClusteringNetwork.host[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 39 ClusteringNetwork.host[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 40 ClusteringNetwork.host[1].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 41 ClusteringNetwork.host[1].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 42 ClusteringNetwork.host[1].lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 43 ClusteringNetwork.host[1].lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 44 ClusteringNetwork.host[1].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 45 ClusteringNetwork.host[1].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 46 ClusteringNetwork.host[1].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 47 ClusteringNetwork.host[1].wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 48 ClusteringNetwork.host[1].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 49 ClusteringNetwork.host[1].wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 50 ClusteringNetwork.host[1].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 51 ClusteringNetwork.host[1].wlan[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 52 ClusteringNetwork.host[1].wlan[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 53 ClusteringNetwork.host[1].wlan[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 54 ClusteringNetwork.host[1].wlan[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 55 ClusteringNetwork.host[1].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 56 ClusteringNetwork.host[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 57 ClusteringNetwork.host[1].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 58 ClusteringNetwork.host[1].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 59 ClusteringNetwork.host[1].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 60 ClusteringNetwork.host[1].wlan[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 61 ClusteringNetwork.host[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 62 ClusteringNetwork.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 63 ClusteringNetwork.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 64 ClusteringNetwork.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 65 ClusteringNetwork.host[1].wlan[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 66 ClusteringNetwork.host[1].wlan[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 67 ClusteringNetwork.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 68 ClusteringNetwork.host[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 69 ClusteringNetwork.host[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 70 ClusteringNetwork.host[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 71 ClusteringNetwork.host[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 72 ClusteringNetwork.host[1].ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 73 ClusteringNetwork.host[1].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 74 ClusteringNetwork.host[1].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 75 ClusteringNetwork.host[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 76 ClusteringNetwork.host[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 77 ClusteringNetwork.host[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 78 ClusteringNetwork.host[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 79 ClusteringNetwork.host[1].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
0	22115 2083 25 6850 0.5 76 152 29 29 4408 127832
1	24198 2083 25 6850 0.5 76 152 29 29 4408 127832
4	26281 1971 0 6851 0 76 157 0 0 0 0
5	28252 1971 0 6851 0 76 157 0 0 0 0
6	30223 1931 26 6851 0.5 76 152 0 0 0 0
7	32154 2235 26 6851 0.5 76 152 232 232 35264 8181248
8	34389 10712 26 6851 0.1 76 760 0 2320 350320 812742400
9	45101 2235 26 6851 0.5 76 152 232 232 35264 8181248
10	47336 11472 26 6851 0.1 76 760 0 2320 350320 812742400
15	58808 3429 619 6822 8.000076331038 75.500076325736 128 29 29 3712 107648
16	62237 2235 26 6851 0.5 76 152 45 45 6840 307800
17	64472 2235 26 6851 0.5 76 152 29 29 4408 127832
18	66707 3429 619 6822 8.000076331038 75.500076325736 128 45 45 5760 259200
22	70136 27 0 0 0 0 3 0 4 4 16
23	70163 6637 0 6863 0 76.000000322988 258 1 3 516 1290
24	76800 5067 0 6855 0 76 304 1 2 456 760
35	81867 2082 21 6846 0.5 76 152 9 9 1368 12312
36	83949 5384 33 6858 0.5 76 280 9 9 2520 22680
37	89333 5845 0 6858 0 76 281 0 280 39340 7356580
38	95178 9 0 0 0 0 1 0 0 0 0
39	95187 9 0 0 0 0 1 0 0 0 0
40	95196 2235 27 6852 0.5 76 152 29 29 4408 127832
41	97431 2235 27 6852 0.5 76 152 29 29 4408 127832
44	99666 2128 0 6853 0 76 157 0 0 0 0
45	101794 2128 0 6853 0 76 157 0 0 0 0
46	103922 2083 28 6853 0.5 76 152 0 0 0 0
47	106005 2387 28 6853 0.5 76 152 232 232 35264 8181248
48	108392 11472 28 6853 0.1 76 760 0 2320 350320 812742400
49	119864 2387 28 6853 0.5 76 152 232 232 35264 8181248
50	122251 11472 28 6853 0.1 76 760 0 2320 350320 812742400
55	133723 3429 618 6821 8.000076331038 75.500076325736 128 29 29 3712 107648
56	137152 2235 28 6853 0.5 76 152 45 45 6840 307800
57	139387 2235 28 6853 0.5 76 152 29 29 4408 127832
58	141622 3429 618 6821 8.000076331038 75.500076325736 128 45 45 5760 259200
62	145051 27 0 0 0 0 3 0 4 4 16
63	145078 6637 0 6862 0 76.000000322988 258 1 3 516 1290
64	151715 5067 0 6857 0 76 304 1 2 456 760
75	156782 2082 22 6847 0.5 76 152 9 9 1368 12312
76	158864 5384 34 6859 0.5 76 280 9 9 2520 22680
77	164248 5845 0 6859 0 76 281 0 280 39340 7356580
78	170093 9 0 0 0 0 1 0 0 0 0
79	170102 9 0 0 0 0 1 0 0 0 0
0	170111 1646 6897 11750 76.5 131 110 29 29 3190 92510
1	171757 1646 6897 11750 76.5 131 110 29 29 3190 92510
4	173403 1536 6898 11751 76.5 131 110 0 0 0 0
5	174939 1536 6898 11751 76.5 131 110 0 0 0 0
6	176475 1536 6898 11751 76.5 131 110 0 0 0 0
7	178011 1756 6898 11751 76.5 131 110 232 232 25520 5920640
8	179767 8446 6898 11751 76.1 131 550 0 2320 255200 592064000
9	188213 1756 6898 11751 76.5 131 110 232 232 25520 5920640
10	189969 8996 6898 11751 76.1 131 550 0 2320 255200 592064000
15	198965 2307 6869 10722 76.000076322988 117.500076332088 84 29 29 2436 70644
16	201272 1756 6898 11751 76.5 131 110 45 45 4950 222750
17	203028 1756 6898 11751 76.5 131 110 29 29 3190 92510
18	204784 2307 6869 10722 76.000076322988 117.500076332088 84 45 45 3780 170100
23	207091 4420 6867 10720 76.000076322988 117.500076332088 167 1 3 333 831
24	211511 3950 6864 11755 76.000076 131 220 1 2 330 550
35	215461 1646 6893 11746 76.5 131 110 9 9 990 8910
36	217107 3869 6873 11758 76.000076322988 131 194 9 9 1746 15714
37	220976 4257 6873 11758 76.000076322988 131 194 281 474 73235 28254645
40	225233 1756 6899 11752 76.5 131 110 29 29 3190 92510
41	226989 1756 6899 11752 76.5 131 110 29 29 3190 92510
44	228745 1646 6900 11753 76.5 131 110 0 0 0 0
45	230391 1646 6900 11753 76.5 131 110 0 0 0 0
46	232037 1646 6900 11753 76.5 131 110 0 0 0 0
47	233683 1866 6900 11753 76.5 131 110 232 232 25520 5920640
48	235549 8996 6900 11753 76.1 131 550 0 2320 255200 592064000
49	244545 1866 6900 11753 76.5 131 110 232 232 25520 5920640
50	246411 8996 6900 11753 76.1 131 550 0 2320 255200 592064000
55	255407 2307 6868 10721 76.000076322988 117.500076332088 84 29 29 2436 70644
56	257714 1756 6900 11753 76.5 131 110 45 45 4950 222750
57	259470 1756 6900 11753 76.5 131 110 29 29 3190 92510
58	261226 2307 6868 10721 76.000076322988 117.500076332088 84 45 45 3780 170100
63	263533 4420 6866 10719 76.000076322988 117.500076332088 167 1 3 333 831
64	267953 3950 6865 11757 76.000076 131 220 1 2 330 550
75	271903 1646 6894 11747 76.5 131 110 9 9 990 8910
76	273549 3869 6872 11759 76.000076322988 131 194 9 9 1746 15714
77	277418 4257 6872 11759 76.000076322988 131 194 281 474 73235 28254645
0	281675 864 11787 13824 131.5 158 54 29 29 1566 45414
1	282539 864 11787 13824 131.5 158 54 29 29 1566 45414
4	283403 810 11788 13825 131.5 158 54 0 0 0 0
5	284213 810 11788 13825 131.5 158 54 0 0 0 0
6	285023 810 11788 13825 131.5 158 54 0 0 0 0
7	285833 918 11788 13825 131.5 158 54 232 232 12528 2906496
8	286751 4428 11788 13825 131.1 158 270 0 2320 125280 290649600
9	291179 918 11788 13825 131.5 158 54 232 232 12528 2906496
10	292097 4698 11788 13825 131.1 158 270 0 2320 125280 290649600
16	296795 918 11788 13825 131.5 158 54 45 45 2430 109350
17	297713 918 11788 13825 131.5 158 54 29 29 1566 45414
24	298631 2052 11764 13829 131.000076 158 108 1 2 162 270
35	300683 864 11783 13820 131.5 158 54 9 9 486 4374
36	301547 864 11795 13832 131.5 158 54 9 9 486 4374
37	302411 972 11795 13832 131.5 158 54 475 528 27081 13594239
40	303383 918 11789 13826 131.5 158 54 29 29 1566 45414
41	304301 918 11789 13826 131.5 158 54 29 29 1566 45414
44	305219 864 11790 13827 131.5 158 54 0 0 0 0
45	306083 864 11790 13827 131.5 158 54 0 0 0 0
46	306947 864 11790 13827 131.5 158 54 0 0 0 0
47	307811 972 11790 13827 131.5 158 54 232 232 12528 2906496
48	308783 4698 11790 13827 131.1 158 270 0 2320 125280 290649600
49	313481 972 11790 13827 131.5 158 54 232 232 12528 2906496
50	314453 4698 11790 13827 131.1 158 270 0 2320 125280 290649600
56	319151 918 11790 13827 131.5 158 54 45 45 2430 109350
57	320069 918 11790 13827 131.5 158 54 29 29 1566 45414
64	320987 2052 11765 13831 131.000076 158 108 1 2 162 270
75	323039 864 11784 13821 131.5 158 54 9 9 486 4374
76	323903 864 11796 13833 131.5 158 54 9 9 486 4374
77	324767 972 11796 13833 131.5 158 54 475 528 27081 13594239
0	325739 17 13863 13863 158.5 158.5 1 29 29 29 841
1	325756 17 13863 13863 158.5 158.5 1 29 29 29 841
4	325773 16 13864 13864 158.5 158.5 1 0 0 0 0
5	325789 16 13864 13864 158.5 158.5 1 0 0 0 0
6	325805 16 13864 13864 158.5 158.5 1 0 0 0 0
7	325821 18 13864 13864 158.5 158.5 1 232 232 232 53824
8	325839 83 13864 13864 158.1 158.5 5 0 2320 2320 5382400
9	325922 18 13864 13864 158.5 158.5 1 232 232 232 53824
10	325940 88 13864 13864 158.1 158.5 5 0 2320 2320 5382400
16	326028 18 13864 13864 158.5 158.5 1 45 45 45 2025
17	326046 18 13864 13864 158.5 158.5 1 29 29 29 841
24	326064 39 13838 13868 158.000076 158.5 2 1 2 3 5
35	326103 17 13859 13859 158.5 158.5 1 9 9 9 81
36	326120 17 13871 13871 158.5 158.5 1 9 9 9 81
37	326137 19 13871 13871 158.5 158.5 1 529 529 529 279841
40	326156 18 13865 13865 158.5 158.5 1 29 29 29 841
41	326174 18 13865 13865 158.5 158.5 1 29 29 29 841
44	326192 17 13866 13866 158.5 158.5 1 0 0 0 0
45	326209 17 13866 13866 158.5 158.5 1 0 0 0 0
46	326226 17 13866 13866 158.5 158.5 1 0 0 0 0
47	326243 19 13866 13866 158.5 158.5 1 232 232 232 53824
48	326262 88 13866 13866 158.1 158.5 5 0 2320 2320 5382400
49	326350 19 13866 13866 158.5 158.5 1 232 232 232 53824
50	326369 88 13866 13866 158.1 158.5 5 0 2320 2320 5382400
56	326457 18 13866 13866 158.5 158.5 1 45 45 45 2025
57	326475 18 13866 13866 158.5 158.5 1 29 29 29 841
64	326493 39 13839 13870 158.000076 158.5 2 1 2 3 5
75	326532 17 13860 13860 158.5 158.5 1 9 9 9 81
76	326549 17 13872 13872 158.5 158.5 1 9 9 9 81
77	326566 19 13872 13872 158.5 158.5 1 529 529 529 279841
0	326585 15 13902 13902 159 159 1 29 29 29 841
1	326600 15 13902 13902 159 159 1 29 29 29 841
4	326615 14 13903 13903 159 159 1 0 0 0 0
5	326629 14 13903 13903 159 159 1 0 0 0 0
6	326643 14 13903 13903 159 159 1 0 0 0 0
7	326657 16 13903 13903 159 159 1 232 232 232 53824
8	326673 81 13903 13903 158.6 159 5 0 2320 2320 5382400
9	326754 16 13903 13903 159 159 1 232 232 232 53824
10	326770 86 13903 13903 158.6 159 5 0 2320 2320 5382400
16	326856 16 13903 13903 159 159 1 45 45 45 2025
17	326872 16 13903 13903 159 159 1 29 29 29 841
24	326888 59 13877 13916 158.500076 159.000076 3 1 2 4 6
35	326947 15 13898 13898 159 159 1 9 9 9 81
36	326962 15 13910 13910 159 159 1 9 9 9 81
37	326977 17 13910 13910 159 159 1 530 530 530 280900
40	326994 16 13904 13904 159 159 1 29 29 29 841
41	327010 16 13904 13904 159 159 1 29 29 29 841
44	327026 15 13905 13905 159 159 1 0 0 0 0
45	327041 15 13905 13905 159 159 1 0 0 0 0
46	327056 15 13905 13905 159 159 1 0 0 0 0
47	327071 17 13905 13905 159 159 1 232 232 232 53824
48	327088 86 13905 13905 158.6 159 5 0 2320 2320 5382400
49	327174 17 13905 13905 159 159 1 232 232 232 53824
50	327191 86 13905 13905 158.6 159 5 0 2320 2320 5382400
56	327277 16 13905 13905 159 159 1 45 45 45 2025
57	327293 16 13905 13905 159 159 1 29 29 29 841
64	327309 59 13878 13917 158.500076 159.000076 3 1 2 4 6
75	327368 15 13899 13899 159 159 1 9 9 9 81
76	327383 15 13911 13911 159 159 1 9 9 9 81
77	327398 17 13911 13911 159 159 1 530 530 530 280900

