file 160851 1766766348                                          
version 3
run General-0-20251226-19:06:39-27550
attr configname General
attr datetime 20251226-19:06:39
attr datetimef 20251226-190639
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network clusteringmanet.simulations.ClusteringNetwork
attr processid 27550
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet-4.5.4/images
config network clusteringmanet.simulations.ClusteringNetwork
config sim-time-limit 150s
config *.host[*].numApps 1
config *.host[*].app[0].typename GraphColoringClustering
config *.host[*].hasUdp true
config ClusteringNetwork.numHosts 4
config *.host[*].mobility.typename RandomWaypointMobility
config *.host[*].mobility.initialZ 0m
config *.host[*].mobility.initFromDisplayString false
config *.host[*].mobility.constraintAreaMinX 0m
config *.host[*].mobility.constraintAreaMinY 0m
config *.host[*].mobility.constraintAreaMinZ 0m
config *.host[*].mobility.constraintAreaMaxX 1000m
config *.host[*].mobility.constraintAreaMaxY 1000m
config *.host[*].mobility.constraintAreaMaxZ 0m
config *.host[*].mobility.speed "uniform(10mps, 15mps)"
config *.host[*].mobility.waitTime 1s
config *.host[*].wlan[0].typename AckingWirelessInterface
config *.host[*].wlan[0].radio.transmitter.power 2mW
config *.host[*].wlan[0].radio.transmitter.bitrate 6Mbps
config *.host[*].wlan[0].radio.receiver.sensitivity -85dBm
config *.host[*].wlan[0].radio.receiver.snirThreshold 4dB
config *.host[*].wlan[0].radio.transmitter.communicationRange 300m
config *.host[*].wlan[0].mac.bitrate 6Mbps
config *.host[*].wlan[0].radio.receiver.bitrate 6Mbps
config *.host[*].wlan[0].bitrate 6Mbps
config *.host[*].app[0].helloInterval 1s
config *.host[*].app[0].helloJitter 0.01s
config *.host[*].app[0].neighborTimeout 5s
config *.host[*].app[0].maintenanceInterval 1s
config *.host[*].app[0].coloringInterval 1.5s
config *.host[*].app[0].dataInterval 5.2s
config *.host[*].app[0].dataJitter 0.01s
config *.host[*].app[0].localPort 5000
config *.host[*].app[0].destPort 5000

vector 0 ClusteringNetwork.host[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 1 ClusteringNetwork.host[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 2 ClusteringNetwork.host[0].lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 3 ClusteringNetwork.host[0].lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 4 ClusteringNetwork.host[0].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 5 ClusteringNetwork.host[0].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 6 ClusteringNetwork.host[0].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 7 ClusteringNetwork.host[0].wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 8 ClusteringNetwork.host[0].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 9 ClusteringNetwork.host[0].wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 10 ClusteringNetwork.host[0].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 11 ClusteringNetwork.host[0].wlan[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 12 ClusteringNetwork.host[0].wlan[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 13 ClusteringNetwork.host[0].wlan[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 14 ClusteringNetwork.host[0].wlan[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 15 ClusteringNetwork.host[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 16 ClusteringNetwork.host[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 17 ClusteringNetwork.host[0].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 18 ClusteringNetwork.host[0].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 19 ClusteringNetwork.host[0].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 20 ClusteringNetwork.host[0].wlan[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 21 ClusteringNetwork.host[0].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 22 ClusteringNetwork.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 23 ClusteringNetwork.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 24 ClusteringNetwork.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 25 ClusteringNetwork.host[0].wlan[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 26 ClusteringNetwork.host[0].wlan[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 27 ClusteringNetwork.host[0].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 28 ClusteringNetwork.host[0].ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 29 ClusteringNetwork.host[0].ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 30 ClusteringNetwork.host[0].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 31 ClusteringNetwork.host[0].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 32 ClusteringNetwork.host[0].ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 33 ClusteringNetwork.host[0].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 34 ClusteringNetwork.host[0].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 35 ClusteringNetwork.host[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 36 ClusteringNetwork.host[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 37 ClusteringNetwork.host[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 38 ClusteringNetwork.host[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 39 ClusteringNetwork.host[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 40 ClusteringNetwork.host[1].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 41 ClusteringNetwork.host[1].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 42 ClusteringNetwork.host[1].lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 43 ClusteringNetwork.host[1].lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 44 ClusteringNetwork.host[1].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 45 ClusteringNetwork.host[1].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 46 ClusteringNetwork.host[1].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 47 ClusteringNetwork.host[1].wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 48 ClusteringNetwork.host[1].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 49 ClusteringNetwork.host[1].wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 50 ClusteringNetwork.host[1].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 51 ClusteringNetwork.host[1].wlan[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 52 ClusteringNetwork.host[1].wlan[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 53 ClusteringNetwork.host[1].wlan[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 54 ClusteringNetwork.host[1].wlan[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 55 ClusteringNetwork.host[1].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 56 ClusteringNetwork.host[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 57 ClusteringNetwork.host[1].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 58 ClusteringNetwork.host[1].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 59 ClusteringNetwork.host[1].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 60 ClusteringNetwork.host[1].wlan[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 61 ClusteringNetwork.host[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 62 ClusteringNetwork.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 63 ClusteringNetwork.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 64 ClusteringNetwork.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 65 ClusteringNetwork.host[1].wlan[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 66 ClusteringNetwork.host[1].wlan[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 67 ClusteringNetwork.host[1].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 68 ClusteringNetwork.host[1].ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 69 ClusteringNetwork.host[1].ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 70 ClusteringNetwork.host[1].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 71 ClusteringNetwork.host[1].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 72 ClusteringNetwork.host[1].ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 73 ClusteringNetwork.host[1].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 74 ClusteringNetwork.host[1].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 75 ClusteringNetwork.host[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 76 ClusteringNetwork.host[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 77 ClusteringNetwork.host[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 78 ClusteringNetwork.host[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 79 ClusteringNetwork.host[1].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 80 ClusteringNetwork.host[2].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 81 ClusteringNetwork.host[2].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 82 ClusteringNetwork.host[2].lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 83 ClusteringNetwork.host[2].lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 84 ClusteringNetwork.host[2].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 85 ClusteringNetwork.host[2].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 86 ClusteringNetwork.host[2].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 87 ClusteringNetwork.host[2].wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 88 ClusteringNetwork.host[2].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 89 ClusteringNetwork.host[2].wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 90 ClusteringNetwork.host[2].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 91 ClusteringNetwork.host[2].wlan[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 92 ClusteringNetwork.host[2].wlan[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 93 ClusteringNetwork.host[2].wlan[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 94 ClusteringNetwork.host[2].wlan[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 95 ClusteringNetwork.host[2].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 96 ClusteringNetwork.host[2].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 97 ClusteringNetwork.host[2].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 98 ClusteringNetwork.host[2].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 99 ClusteringNetwork.host[2].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 100 ClusteringNetwork.host[2].wlan[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 101 ClusteringNetwork.host[2].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 102 ClusteringNetwork.host[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 103 ClusteringNetwork.host[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 104 ClusteringNetwork.host[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 105 ClusteringNetwork.host[2].wlan[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 106 ClusteringNetwork.host[2].wlan[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 107 ClusteringNetwork.host[2].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 108 ClusteringNetwork.host[2].ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 109 ClusteringNetwork.host[2].ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 110 ClusteringNetwork.host[2].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 111 ClusteringNetwork.host[2].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 112 ClusteringNetwork.host[2].ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 113 ClusteringNetwork.host[2].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 114 ClusteringNetwork.host[2].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 115 ClusteringNetwork.host[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 116 ClusteringNetwork.host[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 117 ClusteringNetwork.host[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 118 ClusteringNetwork.host[2].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 119 ClusteringNetwork.host[2].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 120 ClusteringNetwork.host[3].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 121 ClusteringNetwork.host[3].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 122 ClusteringNetwork.host[3].lo[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 123 ClusteringNetwork.host[3].lo[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 124 ClusteringNetwork.host[3].wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 125 ClusteringNetwork.host[3].wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 126 ClusteringNetwork.host[3].wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 127 ClusteringNetwork.host[3].wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 128 ClusteringNetwork.host[3].wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 129 ClusteringNetwork.host[3].wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 130 ClusteringNetwork.host[3].wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 131 ClusteringNetwork.host[3].wlan[0].queue droppedPacketLengthsQueueOverflow:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetDropReasonIsQueueOverflow(packetDropped))
attr title "dropped packet lengths: queue overflow"
attr unit b
vector 132 ClusteringNetwork.host[3].wlan[0].queue flowQueueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(demuxFlow(packetPulled))
attr title "flow queueing times"
attr unit s
vector 133 ClusteringNetwork.host[3].wlan[0].queue flowIncomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPushStarted)))
attr title "flow specific incoming data rate"
attr unit bps
vector 134 ClusteringNetwork.host[3].wlan[0].queue flowOutgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(flowPacketLength(demuxFlow(packetPulled)))
attr title "flow specific outgoing data rate"
attr unit bps
vector 135 ClusteringNetwork.host[3].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 136 ClusteringNetwork.host[3].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 137 ClusteringNetwork.host[3].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 138 ClusteringNetwork.host[3].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 139 ClusteringNetwork.host[3].wlan[0].mac packetDropIncorrectlyReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, packetBytes"
vector 140 ClusteringNetwork.host[3].wlan[0].mac packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, packetBytes"
vector 141 ClusteringNetwork.host[3].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, packetBytes"
vector 142 ClusteringNetwork.host[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 143 ClusteringNetwork.host[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 144 ClusteringNetwork.host[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 145 ClusteringNetwork.host[3].wlan[0] packetDropInterfaceDown:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drops: interface down, packetBytes"
vector 146 ClusteringNetwork.host[3].wlan[0] packetDropNoCarrier:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoCarrier(packetDropped)
attr title "packet drops: no carrier, packetBytes"
vector 147 ClusteringNetwork.host[3].ipv4.ip packetDropAddressResolutionFailed:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, packetBytes"
vector 148 ClusteringNetwork.host[3].ipv4.ip packetDropHopLimitReached:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, packetBytes"
vector 149 ClusteringNetwork.host[3].ipv4.ip packetDropForwardingDisabled:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, packetBytes"
vector 150 ClusteringNetwork.host[3].ipv4.ip packetDropNoInterfaceFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, packetBytes"
vector 151 ClusteringNetwork.host[3].ipv4.ip packetDropNoRouteFound:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, packetBytes"
vector 152 ClusteringNetwork.host[3].ipv4.ip packetDropUndefined:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, packetBytes"
vector 153 ClusteringNetwork.host[3].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
vector 154 ClusteringNetwork.host[3].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
vector 155 ClusteringNetwork.host[3].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 156 ClusteringNetwork.host[3].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 157 ClusteringNetwork.host[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 158 ClusteringNetwork.host[3].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 159 ClusteringNetwork.host[3].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
0	42428 384 60 3380 1 20 26 29 128 1348 115124
1	42812 384 60 3380 1 20 26 29 128 1348 115124
4	43196 392 0 3381 0 20 31 0 0 0 0
5	43588 392 0 3381 0 20 31 0 0 0 0
6	43980 352 61 3381 1 20 26 0 0 0 0
7	44332 410 61 3381 1 20 26 232 1024 10784 7367936
8	44742 2656 61 3381 0.1 20 200 0 30720 105520 1989702400
9	47398 410 61 3381 1 20 26 232 1024 10784 7367936
10	47808 2856 61 3381 0.1 20 200 0 30720 105520 1989702400
15	50664 1356 109 3471 1.010076985658 20.400076920139 52 29 128 1904 105904
16	52020 410 61 3381 1 20 26 45 144 1764 164916
17	52430 410 61 3381 1 20 26 29 128 1348 115124
18	52840 1356 109 3471 1.010076985658 20.400076920139 52 45 144 2736 180144
22	54196 27 0 0 0 0 3 0 4 4 16
23	54223 2608 0 3470 0 20.400076920139 105 1 3 209 521
24	56831 915 0 3389 0 20.000076 53 1 2 79 131
35	57746 390 58 3378 1 20 26 9 108 828 71604
36	58136 1698 64 3473 1 20.400076920139 78 9 108 1692 122148
37	59834 1756 0 3473 0 20.400076920139 79 0 78 3081 161239
38	61590 9 0 0 0 0 1 0 0 0 0
39	61599 9 0 0 0 0 1 0 0 0 0
40	61608 358 88 3413 1.01 20.2 22 29 128 836 49588
41	61966 358 88 3413 1.01 20.2 22 29 128 836 49588
44	62324 379 0 3414 0 20.2 27 0 0 0 0
45	62703 379 0 3414 0 20.2 27 0 0 0 0
46	63082 334 89 3414 1.01 20.2 22 0 0 0 0
47	63416 380 89 3414 1.01 20.2 22 232 1024 6688 3173632
48	63796 2886 89 3414 0.1 20.2 202 0 10240 64560 311980800
49	66682 380 89 3414 1.01 20.2 22 232 1024 6688 3173632
50	67062 2886 89 3414 0.1 20.2 202 0 10240 64560 311980800
55	69948 1852 81 3503 1.000076985847 20.600076777426 70 29 128 3020 214300
56	71800 358 89 3414 1.01 20.2 22 45 144 1188 81972
57	72158 358 89 3414 1.01 20.2 22 29 128 836 49588
58	72516 1852 81 3503 1.000076985847 20.600076777426 70 45 144 4140 328860
62	74368 27 0 0 0 0 3 0 4 4 16
63	74395 3553 0 3502 0 20.600076777426 141 1 3 281 701
64	77948 767 0 3422 0 20.200076 45 1 2 67 111
75	78715 338 86 3411 1.01 20.2 22 9 108 396 24948
76	79053 2130 83 3505 1.000076985847 20.600076777426 92 9 108 2016 146448
77	81183 2198 0 3505 0 20.600076777426 93 0 92 4278 263810
78	83381 9 0 0 0 0 1 0 0 0 0
79	83390 9 0 0 0 0 1 0 0 0 0
80	83399 357 117 3450 1.02 20.4 22 29 128 836 49588
81	83756 357 117 3450 1.02 20.4 22 29 128 836 49588
84	84113 378 0 3451 0 20.4 27 0 0 0 0
85	84491 378 0 3451 0 20.4 27 0 0 0 0
86	84869 333 118 3451 1.02 20.4 22 0 0 0 0
87	85202 379 118 3451 1.02 20.4 22 232 1024 6688 3173632
88	85581 2925 118 3451 0.1 20.4 204 0 10240 64560 311980800
89	88506 379 118 3451 1.02 20.4 22 232 1024 6688 3173632
90	88885 2925 118 3451 0.1 20.4 204 0 10240 64560 311980800
95	91810 1844 76 3498 1.00007687333 20.600076600608 70 29 128 3020 214300
96	93654 357 118 3451 1.02 20.4 22 45 144 1188 81972
97	94011 357 118 3451 1.02 20.4 22 29 128 836 49588
98	94368 1844 76 3498 1.00007687333 20.600076600608 70 45 144 4140 328860
102	96212 30 0 0 0 0 3 0 4 4 16
103	96242 3678 0 3497 0 20.600076600608 141 1 3 281 701
104	99920 812 0 3459 0 20.400076 45 1 2 67 111
115	100732 359 115 3448 1.02 20.4 22 9 108 396 24948
116	101091 2214 78 3500 1.00007687333 20.600076600608 92 9 108 2016 146448
117	103305 2283 0 3500 0 20.600076600608 93 0 92 4278 263810
118	105588 10 0 0 0 0 1 0 0 0 0
119	105598 10 0 0 0 0 1 0 0 0 0
120	105608 381 146 3487 1.03 20.6 22 29 128 836 49588
121	105989 381 146 3487 1.03 20.6 22 29 128 836 49588
124	106370 407 0 3488 0 20.6 27 0 0 0 0
125	106777 407 0 3488 0 20.6 27 0 0 0 0
126	107184 357 147 3488 1.03 20.6 22 0 0 0 0
127	107541 403 147 3488 1.03 20.6 22 232 1024 6688 3173632
128	107944 3161 147 3488 0.1 20.6 206 0 10240 64560 311980800
129	111105 403 147 3488 1.03 20.6 22 232 1024 6688 3173632
130	111508 3161 147 3488 0.1 20.6 206 0 10240 64560 311980800
135	114669 1439 71 3466 1.000076835958 20.400076595269 53 29 128 1933 106745
136	116108 381 147 3488 1.03 20.6 22 45 144 1188 81972
137	116489 381 147 3488 1.03 20.6 22 29 128 836 49588
138	116870 1439 71 3466 1.000076835958 20.400076595269 53 45 144 2781 182169
142	118309 30 0 0 0 0 3 0 4 4 16
143	118339 2773 0 3465 0 20.400076595269 107 1 3 213 531
144	121112 814 0 3496 0 20.600076 45 1 2 67 111
155	121926 361 144 3485 1.03 20.6 22 9 108 396 24948
156	122287 1751 73 3491 1.000076835958 20.6 75 9 108 1269 75573
157	124038 1815 0 3491 0 20.6 76 0 75 2850 143450
158	125853 10 0 0 0 0 1 0 0 0 0
159	125863 10 0 0 0 0 1 0 0 0 0
35	125873 17 3518 3518 20.8 20.8 1 108 108 108 11664
0	125890 16 3520 3520 20.8 20.8 1 128 128 128 16384
1	125906 16 3520 3520 20.8 20.8 1 128 128 128 16384
4	125922 14 3521 3521 20.8 20.8 1 0 0 0 0
5	125936 14 3521 3521 20.8 20.8 1 0 0 0 0
6	125950 14 3521 3521 20.8 20.8 1 0 0 0 0
7	125964 17 3521 3521 20.8 20.8 1 1024 1024 1024 1048576
8	125981 115 3521 3521 20.1 20.8 8 0 2320 2320 5382400
9	126096 17 3521 3521 20.8 20.8 1 1024 1024 1024 1048576
10	126113 123 3521 3521 20.1 20.8 8 0 2320 2320 5382400
16	126236 17 3521 3521 20.8 20.8 1 144 144 144 20736
17	126253 17 3521 3521 20.8 20.8 1 128 128 128 16384
24	126270 15 3523 3523 20.8 20.8 1 2 2 2 4
36	126285 17 3524 3524 20.8 20.8 1 108 108 108 11664
37	126302 16 3524 3524 20.8 20.8 1 79 79 79 6241
63	126318 26 3526 3526 20.800000625892 20.800000625892 1 3 3 3 9
103	126344 27 3527 3527 20.800000919799 20.800000919799 1 3 3 3 9
24	126371 20 3529 3529 20.800208 20.800208 1 1 1 1 1
63	126391 26 3530 3530 20.800208625892 20.800208625892 1 1 1 1 1
55	126417 28 3531 3531 20.800208625892 20.800208625892 1 128 128 128 16384
58	126445 28 3531 3531 20.800208625892 20.800208625892 1 144 144 144 20736
76	126473 28 3533 3533 20.800208625892 20.800208625892 1 108 108 108 11664
77	126501 27 3533 3533 20.800208625892 20.800208625892 1 93 93 93 8649
75	126528 28 3535 3535 20.800208625892 20.800208625892 1 108 108 108 11664
40	126556 28 3537 3537 20.800208625892 20.800208625892 1 128 128 128 16384
41	126584 28 3537 3537 20.800208625892 20.800208625892 1 128 128 128 16384
44	126612 26 3538 3538 20.800208625892 20.800208625892 1 0 0 0 0
45	126638 26 3538 3538 20.800208625892 20.800208625892 1 0 0 0 0
46	126664 26 3538 3538 20.800208625892 20.800208625892 1 0 0 0 0
47	126690 29 3538 3538 20.800208625892 20.800208625892 1 1024 1024 1024 1048576
48	126719 93 3538 3538 20.3 20.8 6 0 2320 2320 5382400
49	126812 29 3538 3538 20.800208625892 20.800208625892 1 1024 1024 1024 1048576
50	126841 93 3538 3538 20.3 20.8 6 0 2320 2320 5382400
56	126934 28 3538 3538 20.800208625892 20.800208625892 1 144 144 144 20736
57	126962 28 3538 3538 20.800208625892 20.800208625892 1 128 128 128 16384
64	126990 26 3540 3540 20.800208625892 20.800208625892 1 2 2 2 4
76	127016 28 3541 3541 20.800208625892 20.800208625892 1 108 108 108 11664
77	127044 27 3541 3541 20.800208625892 20.800208625892 1 94 94 94 8836
103	127071 27 3543 3543 20.800208919799 20.800208919799 1 1 1 1 1
95	127098 28 3544 3544 20.800208919799 20.800208919799 1 128 128 128 16384
98	127126 28 3544 3544 20.800208919799 20.800208919799 1 144 144 144 20736
116	127154 29 3546 3546 20.800208919799 20.800208919799 1 108 108 108 11664
117	127183 28 3546 3546 20.800208919799 20.800208919799 1 93 93 93 8649
115	127211 29 3548 3548 20.800208919799 20.800208919799 1 108 108 108 11664
80	127240 28 3550 3550 20.800208919799 20.800208919799 1 128 128 128 16384
81	127268 28 3550 3550 20.800208919799 20.800208919799 1 128 128 128 16384
84	127296 26 3551 3551 20.800208919799 20.800208919799 1 0 0 0 0
85	127322 26 3551 3551 20.800208919799 20.800208919799 1 0 0 0 0
86	127348 26 3551 3551 20.800208919799 20.800208919799 1 0 0 0 0
87	127374 29 3551 3551 20.800208919799 20.800208919799 1 1024 1024 1024 1048576
88	127403 63 3551 3551 20.5 20.8 4 0 2320 2320 5382400
89	127466 29 3551 3551 20.800208919799 20.800208919799 1 1024 1024 1024 1048576
90	127495 63 3551 3551 20.5 20.8 4 0 2320 2320 5382400
96	127558 28 3551 3551 20.800208919799 20.800208919799 1 144 144 144 20736
97	127586 28 3551 3551 20.800208919799 20.800208919799 1 128 128 128 16384
104	127614 27 3553 3553 20.800208919799 20.800208919799 1 2 2 2 4
116	127641 29 3554 3554 20.800208919799 20.800208919799 1 108 108 108 11664
117	127670 28 3554 3554 20.800208919799 20.800208919799 1 94 94 94 8836
103	127698 27 3556 3556 20.800209028127 20.800209028127 1 3 3 3 9
23	127725 25 3557 3557 20.80020925178 20.80020925178 1 3 3 3 9
63	127750 26 3558 3558 20.800209322034 20.800209322034 1 3 3 3 9
143	127776 27 3560 3560 20.800209409742 20.800209409742 1 3 3 3 9
64	127803 26 3563 3563 20.800416625892 20.800416625892 1 1 1 1 1
104	127829 27 3564 3564 20.800416919799 20.800416919799 1 1 1 1 1
103	127856 27 3565 3565 20.800417028127 20.800417028127 1 1 1 1 1
95	127883 28 3566 3566 20.800417028127 20.800417028127 1 128 128 128 16384
98	127911 28 3566 3566 20.800417028127 20.800417028127 1 144 144 144 20736
116	127939 29 3568 3568 20.800417028127 20.800417028127 1 108 108 108 11664
117	127968 28 3568 3568 20.800417028127 20.800417028127 1 95 95 95 9025
23	127996 25 3570 3570 20.80041725178 20.80041725178 1 2 2 2 4
18	128021 27 3571 3571 20.80041725178 20.80041725178 1 144 144 144 20736
19	128048 27 3571 3571 20.80041725178 20.80041725178 1 144 144 144 20736
63	128075 26 3572 3572 20.800417322034 20.800417322034 1 1 1 1 1
55	128101 28 3573 3573 20.800417322034 20.800417322034 1 128 128 128 16384
58	128129 28 3573 3573 20.800417322034 20.800417322034 1 144 144 144 20736
76	128157 28 3575 3575 20.800417322034 20.800417322034 1 108 108 108 11664
77	128185 27 3575 3575 20.800417322034 20.800417322034 1 95 95 95 9025
143	128212 27 3577 3577 20.800417409742 20.800417409742 1 2 2 2 4
138	128239 29 3578 3578 20.800417409742 20.800417409742 1 144 144 144 20736
139	128268 29 3578 3578 20.800417409742 20.800417409742 1 144 144 144 20736
23	128297 26 3580 3580 20.800417839598 20.800417839598 1 1 1 1 1
143	128323 27 3579 3579 20.800417525818 20.800417525818 1 1 1 1 1
75	128350 18 3587 3587 20.83 20.83 1 108 108 108 11664
0	128368 119 3619 4460 20.830208625278 25 7 29 128 401 36973
1	128487 119 3619 4460 20.830208625278 25 7 29 128 401 36973
4	128606 110 3620 4461 20.830208625278 25 7 0 0 0 0
5	128716 110 3620 4461 20.830208625278 25 7 0 0 0 0
6	128826 110 3620 4461 20.830208625278 25 7 0 0 0 0
7	128936 126 3620 4461 20.830208625278 25 7 232 1024 3208 2366272
8	129062 594 3845 4461 20.9 25 42 0 30720 40000 965248000
9	129656 126 3620 4461 20.830208625278 25 7 232 1024 3208 2366272
10	129782 636 3845 4461 20.9 25 42 0 30720 40000 965248000
15	130418 381 3613 4559 20.830208625278 25.500076916261 14 29 128 802 73946
16	130799 126 3620 4461 20.830208625278 25 7 45 144 513 51597
17	130925 126 3620 4461 20.830208625278 25 7 29 128 401 36973
18	131051 409 3613 4559 20.830208625278 25.500076916261 15 45 144 1170 123930
19	131460 28 3821 3821 20.890417410784 20.890417410784 1 144 144 144 20736
23	131488 803 3596 4558 20.830000625278 25.500076916261 31 1 3 62 154
24	132291 269 3622 4469 20.830208625278 25.000076 14 1 2 21 35
35	132560 121 3617 4458 20.830208625278 25 7 9 108 261 23733
36	132681 492 3615 4561 20.830208625278 25.500076916261 21 9 108 783 71199
37	133173 502 3615 4561 20.830208625278 25.500076916261 21 80 100 1890 170870
40	133675 159 3589 4495 20.83 25.25 8 29 128 529 53357
41	133834 159 3589 4495 20.83 25.25 8 29 128 529 53357
44	133993 148 3590 4496 20.83 25.25 8 0 0 0 0
45	134141 148 3590 4496 20.83 25.25 8 0 0 0 0
46	134289 148 3590 4496 20.83 25.25 8 0 0 0 0
47	134437 167 3590 4496 20.83 25.25 8 232 1024 4232 3414848
48	134604 666 3880 4496 20.9 25.2 44 0 40960 50240 1699251200
49	135270 167 3590 4496 20.83 25.25 8 232 1024 4232 3414848
50	135437 666 3880 4496 20.9 25.2 44 0 40960 50240 1699251200
55	136103 487 3687 4593 20.860208404477 25.75007674597 18 29 128 819 61767
56	136590 159 3590 4496 20.83 25.25 8 45 144 657 72333
57	136749 159 3590 4496 20.83 25.25 8 29 128 529 53357
58	136908 543 3651 4593 20.830416806712 25.75007674597 20 45 144 1395 134055
59	137451 56 3651 3751 20.830416806712 20.860417393424 2 144 144 288 41472
63	137507 1087 3638 4592 20.830208806712 25.75007674597 42 1 3 84 208
64	138594 320 3592 4504 20.83 25.250076 16 1 2 24 40
75	138914 136 3691 4493 20.860208404477 25.25 7 9 108 261 23733
76	139050 626 3593 4595 20.83 25.75007674597 26 9 108 828 71604
77	139676 662 3593 4595 20.83 25.75007674597 26 96 121 2821 307541
80	140338 158 3606 4538 20.830208403352 25.5 8 29 128 529 53357
81	140496 158 3606 4538 20.830208403352 25.5 8 29 128 529 53357
84	140654 147 3607 4539 20.830208403352 25.5 8 0 0 0 0
85	140801 147 3607 4539 20.830208403352 25.5 8 0 0 0 0
86	140948 147 3607 4539 20.830208403352 25.5 8 0 0 0 0
87	141095 166 3607 4539 20.830208403352 25.5 8 232 1024 4232 3414848
88	141261 711 3917 4539 20.9 25.5 47 0 40960 50240 1699251200
89	141972 166 3607 4539 20.830208403352 25.5 8 232 1024 4232 3414848
90	142138 711 3917 4539 20.9 25.5 47 0 40960 50240 1699251200
95	142849 489 3600 4588 20.830208403352 25.750076647886 18 29 128 819 61767
96	143338 158 3607 4539 20.830208403352 25.5 8 45 144 657 72333
97	143496 158 3607 4539 20.830208403352 25.5 8 29 128 529 53357
98	143654 545 3600 4588 20.830208403352 25.750076647886 20 45 144 1395 134055
99	144199 56 3664 3737 20.830417391642 20.860416808962 2 144 144 288 41472
103	144255 1134 3595 4587 20.830000403352 25.750076647886 42 1 3 84 208
104	145389 335 3609 4547 20.830208403352 25.500076 16 1 2 24 40
115	145724 161 3604 4536 20.830208403352 25.5 8 9 108 369 35397
116	145885 653 3602 4590 20.830208403352 25.750076647886 26 9 108 828 71604
117	146538 689 3602 4590 20.830208403352 25.750076647886 26 96 121 2821 307541
120	147227 167 3632 4577 20.830208784806 25.75 8 29 128 529 53357
121	147394 167 3632 4577 20.830208784806 25.75 8 29 128 529 53357
124	147561 156 3633 4578 20.830208784806 25.75 8 0 0 0 0
125	147717 156 3633 4578 20.830208784806 25.75 8 0 0 0 0
126	147873 156 3633 4578 20.830208784806 25.75 8 0 0 0 0
127	148029 175 3633 4578 20.830208784806 25.75 8 232 1024 4232 3414848
128	148204 825 3633 4578 20.7 25.7 51 0 30720 42320 970630400
129	149029 175 3633 4578 20.830208784806 25.75 8 232 1024 4232 3414848
130	149204 825 3633 4578 20.7 25.7 51 0 30720 42320 970630400
135	150029 395 3626 4554 20.830208784806 25.500076643105 14 29 128 802 73946
136	150424 167 3633 4578 20.830208784806 25.75 8 45 144 657 72333
137	150591 167 3633 4578 20.830208784806 25.75 8 29 128 529 53357
138	150758 423 3626 4554 20.830208784806 25.500076643105 15 45 144 1170 123930
139	151181 28 3819 3819 20.89041721694 20.89041721694 1 144 144 144 20736
143	151209 833 3597 4553 20.830000784806 25.500076643105 31 1 3 62 154
144	152042 336 3635 4586 20.830208784806 25.750076 16 1 2 24 40
155	152378 162 3630 4575 20.830208784806 25.75 8 9 108 369 35397
156	152540 547 3628 4581 20.830208784806 25.75 22 9 108 891 82863
157	153087 555 3628 4581 20.830208784806 25.75 22 76 97 1903 165495
35	153642 15 4615 4615 26 26 1 108 108 108 11664
35	153657 13 4616 4616 26 26 1 9 9 9 81
0	153670 14 4619 4619 26 26 1 128 128 128 16384
1	153684 14 4619 4619 26 26 1 128 128 128 16384
0	153698 13 4621 4621 26 26 1 29 29 29 841
1	153711 13 4621 4621 26 26 1 29 29 29 841
4	153724 12 4620 4620 26 26 1 0 0 0 0
5	153736 12 4620 4620 26 26 1 0 0 0 0
6	153748 12 4620 4620 26 26 1 0 0 0 0
7	153760 15 4620 4620 26 26 1 1024 1024 1024 1048576
8	153775 141 4620 4620 25.1 26 10 0 2320 2320 5382400
9	153916 15 4620 4620 26 26 1 1024 1024 1024 1048576
10	153931 151 4620 4620 25.1 26 10 0 2320 2320 5382400
16	154082 15 4620 4620 26 26 1 144 144 144 20736
17	154097 15 4620 4620 26 26 1 128 128 128 16384
4	154112 12 4622 4622 26 26 1 1 1 1 1
5	154124 14 4622 4622 26 26 1 232 232 232 53824
7	154138 14 4622 4622 26 26 1 232 232 232 53824
24	154152 13 4624 4624 26 26 1 2 2 2 4
36	154165 15 4626 4626 26 26 1 108 108 108 11664
37	154180 15 4626 4626 26 26 1 101 101 101 10201
36	154195 13 4627 4627 26 26 1 9 9 9 81
37	154208 15 4627 4627 26 26 1 102 102 102 10404
63	154223 25 4630 4630 26.00000055254 26.00000055254 1 3 3 3 9
103	154248 27 4631 4631 26.000000915935 26.000000915935 1 3 3 3 9
4	154275 19 4633 4633 26.000208 26.000208 1 0 0 0 0
5	154294 19 4633 4633 26.000208 26.000208 1 0 0 0 0
6	154313 26 4633 4633 26.000208 26.000208 1 0.000208 0.000208 0.000208 4.3264e-08
9	154339 21 4633 4633 26.000208 26.000208 1 232 232 232 53824
16	154360 21 4633 4633 26.000208 26.000208 1 45 45 45 2025
17	154381 21 4633 4633 26.000208 26.000208 1 29 29 29 841
24	154402 20 4633 4633 26.000208 26.000208 1 1 1 1 1
24	154422 20 4634 4634 26.000208 26.000208 1 2 2 2 4
63	154442 25 4636 4636 26.00020855254 26.00020855254 1 2 2 2 4
55	154467 27 4637 4637 26.00020855254 26.00020855254 1 128 128 128 16384
58	154494 27 4637 4637 26.00020855254 26.00020855254 1 144 144 144 20736
76	154521 27 4639 4639 26.00020855254 26.00020855254 1 108 108 108 11664
77	154548 27 4639 4639 26.00020855254 26.00020855254 1 122 122 122 14884
75	154575 27 4641 4641 26.00020855254 26.00020855254 1 108 108 108 11664
40	154602 27 4643 4643 26.00020855254 26.00020855254 1 128 128 128 16384
41	154629 27 4643 4643 26.00020855254 26.00020855254 1 128 128 128 16384
44	154656 25 4644 4644 26.00020855254 26.00020855254 1 0 0 0 0
45	154681 25 4644 4644 26.00020855254 26.00020855254 1 0 0 0 0
46	154706 25 4644 4644 26.00020855254 26.00020855254 1 0 0 0 0
47	154731 28 4644 4644 26.00020855254 26.00020855254 1 1024 1024 1024 1048576
48	154759 121 4644 4644 25.3 26 8 0 2320 2320 5382400
49	154880 28 4644 4644 26.00020855254 26.00020855254 1 1024 1024 1024 1048576
50	154908 121 4644 4644 25.3 26 8 0 2320 2320 5382400
56	155029 27 4644 4644 26.00020855254 26.00020855254 1 144 144 144 20736
57	155056 27 4644 4644 26.00020855254 26.00020855254 1 128 128 128 16384
64	155083 25 4646 4646 26.00020855254 26.00020855254 1 2 2 2 4
76	155108 27 4647 4647 26.00020855254 26.00020855254 1 108 108 108 11664
77	155135 27 4647 4647 26.00020855254 26.00020855254 1 123 123 123 15129
103	155162 27 4649 4649 26.000208915935 26.000208915935 1 2 2 2 4
103	155189 27 4650 4650 26.000208915935 26.000208915935 1 3 3 3 9
95	155216 28 4651 4651 26.000208915935 26.000208915935 1 128 128 128 16384
98	155244 28 4651 4651 26.000208915935 26.000208915935 1 144 144 144 20736
116	155272 29 4653 4653 26.000208915935 26.000208915935 1 108 108 108 11664
117	155301 29 4653 4653 26.000208915935 26.000208915935 1 122 122 122 14884
115	155330 29 4655 4655 26.000208915935 26.000208915935 1 108 108 108 11664
80	155359 28 4657 4657 26.000208915935 26.000208915935 1 128 128 128 16384
81	155387 28 4657 4657 26.000208915935 26.000208915935 1 128 128 128 16384
84	155415 26 4658 4658 26.000208915935 26.000208915935 1 0 0 0 0
85	155441 26 4658 4658 26.000208915935 26.000208915935 1 0 0 0 0
86	155467 26 4658 4658 26.000208915935 26.000208915935 1 0 0 0 0
87	155493 29 4658 4658 26.000208915935 26.000208915935 1 1024 1024 1024 1048576
88	155522 76 4658 4658 25.6 26 5 0 2320 2320 5382400
89	155598 29 4658 4658 26.000208915935 26.000208915935 1 1024 1024 1024 1048576
90	155627 76 4658 4658 25.6 26 5 0 2320 2320 5382400
96	155703 28 4658 4658 26.000208915935 26.000208915935 1 144 144 144 20736
97	155731 28 4658 4658 26.000208915935 26.000208915935 1 128 128 128 16384
104	155759 27 4660 4660 26.000208915935 26.000208915935 1 2 2 2 4
116	155786 29 4661 4661 26.000208915935 26.000208915935 1 108 108 108 11664
117	155815 29 4661 4661 26.000208915935 26.000208915935 1 123 123 123 15129
23	155844 26 4663 4663 26.000209105079 26.000209105079 1 3 3 3 9
143	155870 27 4667 4667 26.000209296258 26.000209296258 1 3 3 3 9
63	155897 26 4668 4668 26.000209513171 26.000209513171 1 3 3 3 9
24	155923 20 4671 4671 26.000284 26.000284 1 1 1 1 1
103	155943 27 4673 4673 26.000284915935 26.000284915935 1 2 2 2 4
64	155970 25 4676 4676 26.00041655254 26.00041655254 1 1 1 1 1
98	155995 27 4674 4674 26.000284915935 26.000284915935 1 45 45 45 2025
99	156022 27 4674 4674 26.000284915935 26.000284915935 1 45 45 45 2025
104	156049 27 4677 4677 26.000416915935 26.000416915935 1 1 1 1 1
23	156076 26 4678 4678 26.000417105079 26.000417105079 1 2 2 2 4
18	156102 28 4679 4679 26.000417105079 26.000417105079 1 144 144 144 20736
19	156130 28 4679 4679 26.000417105079 26.000417105079 1 144 144 144 20736
103	156158 27 4680 4680 26.000417149776 26.000417149776 1 1 1 1 1
143	156185 27 4681 4681 26.000417296258 26.000417296258 1 2 2 2 4
138	156212 29 4682 4682 26.000417296258 26.000417296258 1 144 144 144 20736
139	156241 29 4682 4682 26.000417296258 26.000417296258 1 144 144 144 20736
63	156270 26 4683 4683 26.000417513171 26.000417513171 1 1 1 1 1
58	156296 28 4684 4684 26.000417513171 26.000417513171 1 144 144 144 20736
59	156324 28 4684 4684 26.000417513171 26.000417513171 1 144 144 144 20736
23	156352 25 4686 4686 26.00041783187 26.00041783187 1 1 1 1 1
143	156377 27 4685 4685 26.000417568911 26.000417568911 1 1 1 1 1
75	156404 18 4694 4694 26.04 26.04 1 108 108 108 11664
40	156422 18 4696 4696 26.04 26.04 1 128 128 128 16384
41	156440 18 4696 4696 26.04 26.04 1 128 128 128 16384
44	156458 16 4697 4697 26.04 26.04 1 0 0 0 0
45	156474 16 4697 4697 26.04 26.04 1 0 0 0 0
46	156490 16 4697 4697 26.04 26.04 1 0 0 0 0
47	156506 19 4697 4697 26.04 26.04 1 1024 1024 1024 1048576
49	156525 19 4697 4697 26.04 26.04 1 1024 1024 1024 1048576
56	156544 18 4697 4697 26.04 26.04 1 144 144 144 20736
57	156562 18 4697 4697 26.04 26.04 1 128 128 128 16384
64	156580 16 4699 4699 26.04 26.04 1 2 2 2 4
76	156596 18 4700 4700 26.04 26.04 1 108 108 108 11664
77	156614 18 4700 4700 26.04 26.04 1 124 124 124 15376
23	156632 26 4702 4702 26.040000552268 26.040000552268 1 3 3 3 9
103	156658 27 4703 4703 26.040000598728 26.040000598728 1 3 3 3 9
64	156685 20 4705 4705 26.040208 26.040208 1 1 1 1 1
143	156705 27 4704 4704 26.040000743364 26.040000743364 1 3 3 3 9
23	156732 26 4706 4706 26.040208552268 26.040208552268 1 1 1 1 1
15	156758 28 4707 4707 26.040208552268 26.040208552268 1 128 128 128 16384
18	156786 28 4707 4707 26.040208552268 26.040208552268 1 144 144 144 20736
36	156814 28 4709 4709 26.040208552268 26.040208552268 1 108 108 108 11664
37	156842 28 4709 4709 26.040208552268 26.040208552268 1 103 103 103 10609
35	156870 28 4711 4711 26.040208552268 26.040208552268 1 108 108 108 11664
0	156898 27 4713 4713 26.040208552268 26.040208552268 1 128 128 128 16384
1	156925 27 4713 4713 26.040208552268 26.040208552268 1 128 128 128 16384
4	156952 25 4714 4714 26.040208552268 26.040208552268 1 0 0 0 0
5	156977 25 4714 4714 26.040208552268 26.040208552268 1 0 0 0 0
6	157002 25 4714 4714 26.040208552268 26.040208552268 1 0 0 0 0
7	157027 28 4714 4714 26.040208552268 26.040208552268 1 1024 1024 1024 1048576
9	157055 28 4714 4714 26.040208552268 26.040208552268 1 1024 1024 1024 1048576
16	157083 28 4714 4714 26.040208552268 26.040208552268 1 144 144 144 20736
17	157111 28 4714 4714 26.040208552268 26.040208552268 1 128 128 128 16384
24	157139 26 4716 4716 26.040208552268 26.040208552268 1 2 2 2 4
36	157165 28 4717 4717 26.040208552268 26.040208552268 1 108 108 108 11664
37	157193 28 4717 4717 26.040208552268 26.040208552268 1 104 104 104 10816
103	157221 27 4719 4719 26.040208598728 26.040208598728 1 1 1 1 1
95	157248 28 4720 4720 26.040208598728 26.040208598728 1 128 128 128 16384
98	157276 28 4720 4720 26.040208598728 26.040208598728 1 144 144 144 20736
116	157304 29 4722 4722 26.040208598728 26.040208598728 1 108 108 108 11664
117	157333 29 4722 4722 26.040208598728 26.040208598728 1 124 124 124 15376
115	157362 29 4724 4724 26.040208598728 26.040208598728 1 108 108 108 11664
80	157391 28 4726 4726 26.040208598728 26.040208598728 1 128 128 128 16384
81	157419 28 4726 4726 26.040208598728 26.040208598728 1 128 128 128 16384
84	157447 26 4727 4727 26.040208598728 26.040208598728 1 0 0 0 0
85	157473 26 4727 4727 26.040208598728 26.040208598728 1 0 0 0 0
86	157499 26 4727 4727 26.040208598728 26.040208598728 1 0 0 0 0
87	157525 29 4727 4727 26.040208598728 26.040208598728 1 1024 1024 1024 1048576
89	157554 29 4727 4727 26.040208598728 26.040208598728 1 1024 1024 1024 1048576
96	157583 28 4727 4727 26.040208598728 26.040208598728 1 144 144 144 20736
97	157611 28 4727 4727 26.040208598728 26.040208598728 1 128 128 128 16384
104	157639 27 4729 4729 26.040208598728 26.040208598728 1 2 2 2 4
116	157666 29 4730 4730 26.040208598728 26.040208598728 1 108 108 108 11664
117	157695 29 4730 4730 26.040208598728 26.040208598728 1 125 125 125 15625
143	157724 27 4732 4732 26.040208743364 26.040208743364 1 1 1 1 1
135	157751 29 4733 4733 26.040208743364 26.040208743364 1 128 128 128 16384
138	157780 29 4733 4733 26.040208743364 26.040208743364 1 144 144 144 20736
156	157809 29 4735 4735 26.040208743364 26.040208743364 1 108 108 108 11664
157	157838 28 4735 4735 26.040208743364 26.040208743364 1 98 98 98 9604
155	157866 29 4737 4737 26.040208743364 26.040208743364 1 108 108 108 11664
120	157895 29 4739 4739 26.040208743364 26.040208743364 1 128 128 128 16384
121	157924 29 4739 4739 26.040208743364 26.040208743364 1 128 128 128 16384
124	157953 27 4740 4740 26.040208743364 26.040208743364 1 0 0 0 0
125	157980 27 4740 4740 26.040208743364 26.040208743364 1 0 0 0 0
126	158007 27 4740 4740 26.040208743364 26.040208743364 1 0 0 0 0
127	158034 30 4740 4740 26.040208743364 26.040208743364 1 1024 1024 1024 1048576
128	158064 49 4740 4740 25.8 26 3 0 2320 2320 5382400
129	158113 30 4740 4740 26.040208743364 26.040208743364 1 1024 1024 1024 1048576
130	158143 49 4740 4740 25.8 26 3 0 2320 2320 5382400
136	158192 29 4740 4740 26.040208743364 26.040208743364 1 144 144 144 20736
137	158221 29 4740 4740 26.040208743364 26.040208743364 1 128 128 128 16384
144	158250 27 4742 4742 26.040208743364 26.040208743364 1 2 2 2 4
156	158277 29 4743 4743 26.040208743364 26.040208743364 1 108 108 108 11664
157	158306 28 4743 4743 26.040208743364 26.040208743364 1 99 99 99 9801
63	158334 26 4745 4745 26.040209104535 26.040209104535 1 3 3 3 9
143	158360 27 4747 4747 26.040209252545 26.040209252545 1 3 3 3 9
103	158387 27 4748 4748 26.040209397181 26.040209397181 1 3 3 3 9
23	158414 26 4751 4751 26.040209514637 26.040209514637 1 3 3 3 9
24	158440 26 4754 4754 26.040416552268 26.040416552268 1 1 1 1 1
104	158466 27 4755 4755 26.040416598728 26.040416598728 1 1 1 1 1
144	158493 27 4756 4756 26.040416743364 26.040416743364 1 1 1 1 1
63	158520 26 4757 4757 26.040417104535 26.040417104535 1 2 2 2 4
58	158546 28 4758 4758 26.040417104535 26.040417104535 1 144 144 144 20736
59	158574 28 4758 4758 26.040417104535 26.040417104535 1 144 144 144 20736
143	158602 27 4760 4760 26.040417252545 26.040417252545 1 1 1 1 1
135	158629 29 4761 4761 26.040417252545 26.040417252545 1 128 128 128 16384
138	158658 29 4761 4761 26.040417252545 26.040417252545 1 144 144 144 20736
156	158687 29 4763 4763 26.040417252545 26.040417252545 1 108 108 108 11664
157	158716 29 4763 4763 26.040417252545 26.040417252545 1 100 100 100 10000
103	158745 27 4765 4765 26.040417397181 26.040417397181 1 2 2 2 4
98	158772 28 4766 4766 26.040417397181 26.040417397181 1 144 144 144 20736
99	158800 28 4766 4766 26.040417397181 26.040417397181 1 144 144 144 20736
103	158828 27 4767 4767 26.040417468177 26.040417468177 1 1 1 1 1
63	158855 26 4768 4768 26.040417486726 26.040417486726 1 1 1 1 1
23	158881 26 4769 4769 26.040417514637 26.040417514637 1 1 1 1 1
15	158907 28 4770 4770 26.040417514637 26.040417514637 1 128 128 128 16384
18	158935 28 4770 4770 26.040417514637 26.040417514637 1 144 144 144 20736
36	158963 28 4772 4772 26.040417514637 26.040417514637 1 108 108 108 11664
37	158991 28 4772 4772 26.040417514637 26.040417514637 1 105 105 105 11025
115	159019 19 4780 4780 26.08 26.08 1 108 108 108 11664
80	159038 18 4782 4782 26.08 26.08 1 128 128 128 16384
81	159056 18 4782 4782 26.08 26.08 1 128 128 128 16384
84	159074 16 4783 4783 26.08 26.08 1 0 0 0 0
85	159090 16 4783 4783 26.08 26.08 1 0 0 0 0
86	159106 16 4783 4783 26.08 26.08 1 0 0 0 0
87	159122 19 4783 4783 26.08 26.08 1 1024 1024 1024 1048576
89	159141 19 4783 4783 26.08 26.08 1 1024 1024 1024 1048576
96	159160 18 4783 4783 26.08 26.08 1 144 144 144 20736
97	159178 18 4783 4783 26.08 26.08 1 128 128 128 16384
63	159196 26 4788 4788 26.080000600228 26.080000600228 1 3 3 3 9
104	159222 17 4785 4785 26.08 26.08 1 2 2 2 4
116	159239 19 4786 4786 26.08 26.08 1 108 108 108 11664
117	159258 19 4786 4786 26.08 26.08 1 126 126 126 15876
143	159277 27 4789 4789 26.080000654662 26.080000654662 1 3 3 3 9
23	159304 26 4790 4790 26.080000915883 26.080000915883 1 3 3 3 9
104	159330 21 4791 4791 26.080208 26.080208 1 1 1 1 1
63	159351 26 4792 4792 26.080208600228 26.080208600228 1 1 1 1 1
55	159377 28 4793 4793 26.080208600228 26.080208600228 1 128 128 128 16384
58	159405 28 4793 4793 26.080208600228 26.080208600228 1 144 144 144 20736
76	159433 28 4795 4795 26.080208600228 26.080208600228 1 108 108 108 11664
77	159461 28 4795 4795 26.080208600228 26.080208600228 1 125 125 125 15625
75	159489 28 4797 4797 26.080208600228 26.080208600228 1 108 108 108 11664
40	159517 28 4799 4799 26.080208600228 26.080208600228 1 128 128 128 16384
41	159545 28 4799 4799 26.080208600228 26.080208600228 1 128 128 128 16384
44	159573 26 4800 4800 26.080208600228 26.080208600228 1 0 0 0 0
45	159599 26 4800 4800 26.080208600228 26.080208600228 1 0 0 0 0
46	159625 26 4800 4800 26.080208600228 26.080208600228 1 0 0 0 0
47	159651 29 4800 4800 26.080208600228 26.080208600228 1 1024 1024 1024 1048576
49	159680 29 4800 4800 26.080208600228 26.080208600228 1 1024 1024 1024 1048576
56	159709 28 4800 4800 26.080208600228 26.080208600228 1 144 144 144 20736
57	159737 28 4800 4800 26.080208600228 26.080208600228 1 128 128 128 16384
64	159765 26 4802 4802 26.080208600228 26.080208600228 1 2 2 2 4
76	159791 28 4803 4803 26.080208600228 26.080208600228 1 108 108 108 11664
77	159819 28 4803 4803 26.080208600228 26.080208600228 1 126 126 126 15876
143	159847 27 4805 4805 26.080208654662 26.080208654662 1 1 1 1 1
135	159874 29 4806 4806 26.080208654662 26.080208654662 1 128 128 128 16384
138	159903 29 4806 4806 26.080208654662 26.080208654662 1 144 144 144 20736
156	159932 29 4808 4808 26.080208654662 26.080208654662 1 108 108 108 11664
157	159961 29 4808 4808 26.080208654662 26.080208654662 1 101 101 101 10201
155	159990 29 4810 4810 26.080208654662 26.080208654662 1 108 108 108 11664
120	160019 29 4812 4812 26.080208654662 26.080208654662 1 128 128 128 16384
121	160048 29 4812 4812 26.080208654662 26.080208654662 1 128 128 128 16384
124	160077 27 4813 4813 26.080208654662 26.080208654662 1 0 0 0 0
125	160104 27 4813 4813 26.080208654662 26.080208654662 1 0 0 0 0
126	160131 27 4813 4813 26.080208654662 26.080208654662 1 0 0 0 0
127	160158 30 4813 4813 26.080208654662 26.080208654662 1 1024 1024 1024 1048576
129	160188 30 4813 4813 26.080208654662 26.080208654662 1 1024 1024 1024 1048576
136	160218 29 4813 4813 26.080208654662 26.080208654662 1 144 144 144 20736
137	160247 29 4813 4813 26.080208654662 26.080208654662 1 128 128 128 16384
144	160276 27 4815 4815 26.080208654662 26.080208654662 1 2 2 2 4
156	160303 29 4816 4816 26.080208654662 26.080208654662 1 108 108 108 11664
157	160332 29 4816 4816 26.080208654662 26.080208654662 1 102 102 102 10404
23	160361 26 4818 4818 26.080208915883 26.080208915883 1 1 1 1 1
15	160387 28 4819 4819 26.080208915883 26.080208915883 1 128 128 128 16384
18	160415 28 4819 4819 26.080208915883 26.080208915883 1 144 144 144 20736
36	160443 28 4821 4821 26.080208915883 26.080208915883 1 108 108 108 11664
37	160471 28 4821 4821 26.080208915883 26.080208915883 1 106 106 106 11236
35	160499 28 4823 4823 26.080208915883 26.080208915883 1 108 108 108 11664
0	160527 27 4825 4825 26.080208915883 26.080208915883 1 128 128 128 16384
1	160554 27 4825 4825 26.080208915883 26.080208915883 1 128 128 128 16384
4	160581 25 4826 4826 26.080208915883 26.080208915883 1 0 0 0 0
5	160606 25 4826 4826 26.080208915883 26.080208915883 1 0 0 0 0
6	160631 25 4826 4826 26.080208915883 26.080208915883 1 0 0 0 0
7	160656 28 4826 4826 26.080208915883 26.080208915883 1 1024 1024 1024 1048576
9	160684 28 4826 4826 26.080208915883 26.080208915883 1 1024 1024 1024 1048576
16	160712 28 4826 4826 26.080208915883 26.080208915883 1 144 144 144 20736
17	160740 28 4826 4826 26.080208915883 26.080208915883 1 128 128 128 16384
24	160768 26 4828 4828 26.080208915883 26.080208915883 1 2 2 2 4
36	160794 28 4829 4829 26.080208915883 26.080208915883 1 108 108 108 11664
37	160822 28 4829 4829 26.080208915883 26.080208915883 1 107 107 107 11449

