[General]
network = clusteringmanet.simulations.ClusteringNetwork
sim-time-limit = 200s

# ----- Number of hosts -----
ClusteringNetwork.numHosts = 10   # choose once here

# ----- Common mobility settings for all hosts -----
*.host[*].mobility.typename = "RandomWaypointMobility"
*.host[*].mobility.initialZ = 0m

*.host[*].mobility.constraintAreaMinX = 0m
*.host[*].mobility.constraintAreaMinY = 0m
*.host[*].mobility.constraintAreaMinZ = 0m

*.host[*].mobility.constraintAreaMaxX = 500m
*.host[*].mobility.constraintAreaMaxY = 500m
*.host[*].mobility.constraintAreaMaxZ = 0m

*.host[*].mobility.speed = uniform(1mps, 5mps)
*.host[*].mobility.waitTime = 1s

# ----- Same wireless NIC for everyone -----
*.host[*].wlan[0].typename = "AckingWirelessInterface"

# Radio parameters (all the same for all hosts)
*.host[*].wlan[0].radio.transmitter.power = 2mW
*.host[*].wlan[0].radio.transmitter.bitrate = 6Mbps
*.host[*].wlan[0].radio.receiver.sensitivity = -85dBm
*.host[*].wlan[0].radio.receiver.snirThreshold = 4dB

# Unit disk communication range (everyone same range)
*.host[*].wlan[0].radio.transmitter.communicationRange = 250m

# If MAC has a bitrate parameter, set it globally too:
*.host[*].wlan[0].mac.bitrate = 6Mbps

# ----- Graph Coloring Clustering parameters (same for all hosts) -----
*.host[*].gcc.helloInterval = 1s
*.host[*].gcc.neighborTimeout = 3s
*.host[*].gcc.maintenanceInterval = 1s
*.host[*].gcc.coloringJitter = 0.5s