[General]
network = clusteringmanet.simulations.ClusteringNetwork
sim-time-limit = 100s
#seed-set = ${repetition}


*.host[*].numApps = 1
*.host[*].app[0].typename = "GraphColoringClustering"
# Ensure UDP transport is present in every host
*.host[*].hasUdp = true

# ----- Number of hosts -----
ClusteringNetwork.numHosts = 6  # choose once here

# ----- Common mobility settings for all hosts -----
*.host[*].mobility.typename = "RandomWaypointMobility"
*.host[*].mobility.initialZ = 0m

# IMPORTANT: ignore the GUI layout for initial positions
*.host[*].mobility.initFromDisplayString = false

*.host[*].mobility.constraintAreaMinX = 0m
*.host[*].mobility.constraintAreaMinY = 0m
*.host[*].mobility.constraintAreaMinZ = 0m

*.host[*].mobility.constraintAreaMaxX = 500m
*.host[*].mobility.constraintAreaMaxY = 500m
*.host[*].mobility.constraintAreaMaxZ = 0m

*.host[*].mobility.speed = uniform(1mps, 5mps)
*.host[*].mobility.waitTime = 1s

# ----- Same wireless NIC for everyone -----
*.host[*].wlan[0].typename = "AckingWirelessInterface"

# Radio parameters (all the same for all hosts)
*.host[*].wlan[0].radio.transmitter.power = 2mW
*.host[*].wlan[0].radio.transmitter.bitrate = 6Mbps
*.host[*].wlan[0].radio.receiver.sensitivity = -85dBm
*.host[*].wlan[0].radio.receiver.snirThreshold = 4dB

# Unit disk communication range (everyone same range)
*.host[*].wlan[0].radio.transmitter.communicationRange = 100m #200m

# If MAC has a bitrate parameter, set it globally too:
*.host[*].wlan[0].mac.bitrate = 6Mbps
*.host[*].wlan[0].radio.receiver.bitrate = 6Mbps

*.host[*].wlan[0].bitrate = 6Mbps

# ----- Graph Coloring Clustering parameters (same for all hosts) -----

*.host[*].app[0].helloInterval = 0.5s #1s #1s
*.host[*].app[0].helloJitter = 0.01s
*.host[*].app[0].neighborTimeout = 2s #3s #6s
*.host[*].app[0].maintenanceInterval = 0.5s #1s #1s
*.host[*].app[0].coloringJitter = 0.7s #1.2s #1.5s
*.host[*].app[0].localPort = 5000
*.host[*].app[0].destPort  = 5000